<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ae" sequence="106" unid="2C76BE29847670FAC1257BDF00313896">
<created><datetime dst="true">20130907T105737,50+02</datetime></created>
<modified><datetime dst="true">20140903T190713,45+02</datetime></modified>
<revised><datetime dst="true">20140903T142057,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20140903T190713,45+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005830,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE" sign="true"><text>app.properties</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime>20140212T022752,28+01</datetime></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>app.properties</text></item></note>