<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1866" sequence="3" unid="587366900AC99ED5C1257D3900633D63">
<created><datetime dst="true">20140819T200357,79+02</datetime></created>
<modified><datetime dst="true">20140819T200358,01+02</datetime></modified>
<revised><datetime dst="true">20140819T200358,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20140819T200358,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140819T200357,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/filesilo/Collection.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/filesilo/Collection.java</text></item></note>