<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="118e" sequence="3" unid="1EC201D813F27126C1257CA10005DAD9">
<created><datetime>20140320T020357,05+01</datetime></created>
<modified><datetime>20140320T020358,81+01</datetime></modified>
<revised><datetime>20140320T020358,80+01</datetime></revised>
<lastaccessed><datetime>20140320T020358,81+01</datetime></lastaccessed>
<addedtofile><datetime>20140320T020357,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/filesilo/Helper.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/filesilo/Helper.java</text></item></note>