<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="C1258AA700614455" version="12.0">
<noteinfo noteid="682" sequence="6" unid="7EF8BC9C4FC354A2C1258AA70068A671">
<created><datetime>20240117T200303,53+01</datetime></created>
<modified><datetime>20240117T200347,38+01</datetime></modified>
<revised><datetime>20240117T200347,37+01</datetime></revised>
<lastaccessed><datetime>20240117T200347,37+01</datetime></lastaccessed>
<addedtofile><datetime>20240117T200303,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=Nintera</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=Nintera</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/filesilo/Pushover.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/filesilo/Pushover.java</text></item>


</note>