<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1332" sequence="29" unid="2F23C3F0D0313397C1257C8B00665097">
<created><datetime>20140226T193733,03+01</datetime></created>
<modified><datetime>20140226T195605,24+01</datetime></modified>
<revised><datetime>20140226T195605,23+01</datetime></revised>
<lastaccessed><datetime>20140226T195605,24+01</datetime></lastaccessed>
<addedtofile><datetime>20140226T193733,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/filesilo/RightsManagement.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/filesilo/RightsManagement.java</text></item>

</note>