<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16aa" sequence="3" unid="2DB6AAB5281B894FC1257CF6005F1FAC">
<created><datetime dst="true">20140613T191900,28+02</datetime></created>
<modified><datetime dst="true">20140613T191900,48+02</datetime></modified>
<revised><datetime dst="true">20140613T191900,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20140613T191900,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140613T191900,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/filesilo/SysInfo.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/filesilo/SysInfo.java</text></item></note>