<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="83e" sequence="29" unid="3D421F2151E53E00C1257C7D0075A880">
<created><datetime>20140212T222508,48+01</datetime></created>
<modified><datetime dst="true">20140422T194017,24+02</datetime></modified>
<revised><datetime dst="true">20140422T194017,23+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T194017,24+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005832,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/filesilo/Upload.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/filesilo/Upload.java</text></item></note>