<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="118a" sequence="3" unid="3D421F2151E53E00C1257C7D0075A880">
<created><datetime>20140212T222508,48+01</datetime></created>
<modified><datetime>20140212T222508,71+01</datetime></modified>
<revised><datetime>20140212T222508,70+01</datetime></revised>
<lastaccessed><datetime>20140212T222508,71+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T222508,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/filesilo/Upload.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/filesilo/Upload.java</text></item></note>