<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="586" sequence="19" unid="37B5E5FFA8CBA395C1257CFB0061C0DB">
<created><datetime dst="true">20140618T194743,63+02</datetime></created>
<modified><datetime dst="true">20150413T113958,93+02</datetime></modified>
<revised><datetime dst="true">20150413T113958,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T113958,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162307,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/filesilo/api/ActivitiesJson.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/filesilo/api/ActivitiesJson.java</text></item>

</note>