<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="592" sequence="18" unid="232791EDB00F5596C1257CF6005F31C7">
<created><datetime dst="true">20140613T191946,63+02</datetime></created>
<modified><datetime dst="true">20150413T114401,51+02</datetime></modified>
<revised><datetime dst="true">20150413T114401,50+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114401,50+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162307,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>_sysinfo.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>_sysinfo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>