<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3de" sequence="53" unid="3F26D6CE90A4979EC1257C8800518AFF">
<created><datetime>20140223T155039,99+01</datetime></created>
<modified><datetime dst="true">20161020T110049,01+02</datetime></modified>
<revised><datetime dst="true">20161020T095710,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110049,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110049,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccAboutbox.properties</text></item>


<item name="$FileNames" sign="true"><text>ccAboutbox.properties</text></item></note>