<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="198" unid="3F10C6DDE0721030C1257C8800518A8D">
<created><datetime>20140223T155038,85+01</datetime></created>
<modified><datetime dst="true">20161020T110047,77+02</datetime></modified>
<revised><datetime dst="true">20161020T100201,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110047,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162308,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAboutbox.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccAboutbox.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>