<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="13" unid="6B05055A82C8CECAC1257D450061DE39">
<created><datetime dst="true">20140831T194858,81+02</datetime></created>
<modified><datetime dst="true">20161020T110049,03+02</datetime></modified>
<revised><datetime dst="true">20161020T095709,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110049,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110049,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccBSCKE.properties</text></item>


<item name="$FileNames" sign="true"><text>ccBSCKE.properties</text></item></note>