<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f6" sequence="9" unid="79E5273A8ED23337C1257D450061DDDD">
<created><datetime dst="true">20140831T194857,89+02</datetime></created>
<modified><datetime dst="true">20150413T114402,41+02</datetime></modified>
<revised><datetime dst="true">20150413T114402,40+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114402,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162307,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>ccBSCKE.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccBSCKE.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>