<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="15" unid="E2A194E71D2D3037C1257D3900607B83">
<created><datetime dst="true">20140819T193350,75+02</datetime></created>
<modified><datetime dst="true">20161020T110049,05+02</datetime></modified>
<revised><datetime dst="true">20161020T095709,91+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110049,04+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110049,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccDialogAttachments.properties</text></item>


<item name="$FileNames" sign="true"><text>ccDialogAttachments.properties</text></item></note>