<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="21" unid="A5D85083C941AC95C1257C8C00727B0A">
<created><datetime>20140227T215026,02+01</datetime></created>
<modified><datetime dst="true">20161020T110049,07+02</datetime></modified>
<revised><datetime dst="true">20161020T095709,83+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110049,06+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110049,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccDialogDeleteCollection.properties</text></item>


<item name="$FileNames" sign="true"><text>ccDialogDeleteCollection.properties</text></item></note>