<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="28" unid="96B2EAD6703D4371C1257C8C006F68AA">
<created><datetime>20140227T211652,90+01</datetime></created>
<modified><datetime dst="true">20161020T110049,09+02</datetime></modified>
<revised><datetime dst="true">20161020T095709,75+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110049,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110049,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccDialogLogout.properties</text></item>


<item name="$FileNames" sign="true"><text>ccDialogLogout.properties</text></item></note>