<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="5" unid="BD3CBADE6D99F0FAC1257CA10006988B">
<created><datetime>20140320T021202,67+01</datetime></created>
<modified><datetime dst="true">20150413T114405,85+02</datetime></modified>
<revised><datetime dst="true">20150413T114405,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114405,84+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162303,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccDialogRemoveLogs.properties</text></item>


<item name="$FileNames" sign="true"><text>ccDialogRemoveLogs.properties</text></item></note>