<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ae" sequence="96" unid="7968A5AE7DC47DF5C1257C8C006F4B67">
<created><datetime>20140227T211537,99+01</datetime></created>
<modified><datetime dst="true">20161020T110258,04+02</datetime></modified>
<revised><datetime dst="true">20161020T110258,03+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110258,03+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162307,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccDialogDeleteCollection.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccDialogDeleteCollection.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>