<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ee" sequence="165" unid="6EA3E7454E08793DC1257C95004AAD95">
<created><datetime>20140308T143541,01+01</datetime></created>
<modified><datetime dst="true">20150413T114401,17+02</datetime></modified>
<revised><datetime dst="true">20150413T114401,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114401,16+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162308,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccDialogURL.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>ccDialogURL.xsp</text></item>

</note>