<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="30" unid="78DFFCD9DD921376C1257C95004AB030">
<created><datetime>20140308T143547,68+01</datetime></created>
<modified><datetime dst="true">20150413T114405,77+02</datetime></modified>
<revised><datetime dst="true">20150413T114405,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114405,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162303,37+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccDialogURL.properties</text></item>


<item name="$FileNames" sign="true"><text>ccDialogURL.properties</text></item></note>