<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="442" sequence="110" unid="8429AE0F383D3436C1257BEB0071621A">
<created><datetime dst="true">20130919T223826,82+02</datetime></created>
<modified><datetime dst="true">20150413T114647,82+02</datetime></modified>
<revised><datetime dst="true">20150413T114647,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114647,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162306,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccFile.properties</text></item>


<item name="$FileNames" sign="true"><text>ccFile.properties</text></item></note>