<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="13" unid="345B4E5C8790C705C1257C7D007A17A0">
<created><datetime>20140212T231334,40+01</datetime></created>
<modified><datetime dst="true">20150413T114405,67+02</datetime></modified>
<revised><datetime dst="true">20150413T114405,66+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114405,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162303,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccHelpError.properties</text></item>


<item name="$FileNames" sign="true"><text>ccHelpError.properties</text></item></note>