<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="18" unid="A611231E1A359F9CC1257C7A004DC3F8">
<created><datetime>20140209T150924,40+01</datetime></created>
<modified><datetime dst="true">20150413T114405,95+02</datetime></modified>
<revised><datetime dst="true">20150413T114405,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114405,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162303,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccHelpAdmin.properties</text></item>


<item name="$FileNames" sign="true"><text>ccHelpAdmin.properties</text></item></note>