<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51e" sequence="62" unid="9CB3E7A9851CBB42C1257C7D007A1732">
<created><datetime>20140212T231333,30+01</datetime></created>
<modified><datetime dst="true">20161020T110257,80+02</datetime></modified>
<revised><datetime dst="true">20161020T110257,79+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110257,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162307,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccHelpError.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccHelpError.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>