<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a" sequence="26" unid="D39F4EF489D18A8DC1257C67002EA4F3">
<created><datetime>20140121T092928,83+01</datetime></created>
<modified><datetime dst="true">20161020T110049,23+02</datetime></modified>
<revised><datetime dst="true">20161020T095709,19+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110049,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110049,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccHelpFile.properties</text></item>


<item name="$FileNames" sign="true"><text>ccHelpFile.properties</text></item></note>