<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="532" sequence="106" unid="93E27A17E494D299C1257C67002EA4EE">
<created><datetime>20140121T092928,78+01</datetime></created>
<modified><datetime dst="true">20161020T110257,64+02</datetime></modified>
<revised><datetime dst="true">20161020T110257,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110257,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162307,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccHelpWelcome.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccHelpWelcome.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>