<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54e" sequence="64" unid="101FB7C9EECF7AAAC1257C67002EA4F2">
<created><datetime>20140121T092928,82+01</datetime></created>
<modified><datetime dst="true">20150413T114401,99+02</datetime></modified>
<revised><datetime dst="true">20150413T114401,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114401,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162307,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccHelpFile.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccHelpFile.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>

</note>