<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="13" unid="268589266B4D3741C1257C7D006BA51B">
<created><datetime>20140212T203546,19+01</datetime></created>
<modified><datetime dst="true">20150413T114406,41+02</datetime></modified>
<revised><datetime dst="true">20150413T114406,40+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114406,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162302,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccHelpRecent.properties</text></item>


<item name="$FileNames" sign="true"><text>ccHelpRecent.properties</text></item></note>