<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51a" sequence="65" unid="986F91CCFC1388C1C1257C67002EA4F0">
<created><datetime>20140121T092928,80+01</datetime></created>
<modified><datetime dst="true">20150413T114401,73+02</datetime></modified>
<revised><datetime dst="true">20150413T114401,72+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114401,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162307,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccHelpProfile.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccHelpProfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>