<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53a" sequence="87" unid="FED9570D0819C7DAC1257C67002EA4F4">
<created><datetime>20140121T092928,84+01</datetime></created>
<modified><datetime dst="true">20150413T114401,89+02</datetime></modified>
<revised><datetime dst="true">20150413T114401,88+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114401,88+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162307,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccHelpAdmin.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccHelpAdmin.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>

</note>