<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="15" unid="8E8F5624CA437CE6C1257CB7007E5D25">
<created><datetime dst="true">20140412T010013,81+02</datetime></created>
<modified><datetime dst="true">20161020T110049,19+02</datetime></modified>
<revised><datetime dst="true">20161020T095709,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110049,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110049,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccHelpAPI.properties</text></item>


<item name="$FileNames" sign="true"><text>ccHelpAPI.properties</text></item></note>