<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="36" unid="D7258CE1B647160BC1257C67002EA4EA">
<created><datetime>20140121T092928,74+01</datetime></created>
<modified><datetime dst="true">20150413T114404,15+02</datetime></modified>
<revised><datetime dst="true">20150413T114404,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114404,14+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162304,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLayoutBootstrap.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLayoutBootstrap.properties</text></item></note>