<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65a" sequence="413" unid="C85AC7B02BF3DEBBC1257C870051B4C6">
<created><datetime>20140222T155226,94+01</datetime></created>
<modified><datetime dst="true">20161020T110048,07+02</datetime></modified>
<revised><datetime dst="true">20161020T100200,95+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110048,06+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162308,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccLayoutBootstrapDynamic.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccLayoutBootstrapDynamic.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>