<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63e" sequence="190" unid="C490172E01C4DA6DC1257C67002EA4E9">
<created><datetime>20140121T092928,73+01</datetime></created>
<modified><datetime dst="true">20150413T114400,70+02</datetime></modified>
<revised><datetime dst="true">20150413T114400,69+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114400,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162308,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLayoutBootstrap.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccLayoutBootstrap.xsp</text></item>








<item name="$Comment" sign="true"><text>**** depricated</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>