<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="32" unid="BC8B9DE3D9088E4CC1257C870051B6BA">
<created><datetime>20140222T155231,94+01</datetime></created>
<modified><datetime dst="true">20150413T114404,49+02</datetime></modified>
<revised><datetime dst="true">20150413T114404,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114404,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162304,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLayoutBootstrapDynamic.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLayoutBootstrapDynamic.properties</text></item></note>