<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38e" sequence="71" unid="07652127484927D5C1257C67002EA4E8">
<created><datetime>20140121T092928,72+01</datetime></created>
<modified><datetime dst="true">20161020T110049,35+02</datetime></modified>
<revised><datetime dst="true">20161020T105155,34+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110049,34+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110049,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccManage.properties</text></item>


<item name="$FileNames" sign="true"><text>ccManage.properties</text></item></note>