<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccMultiFileUpload</component-type>
    <composite-name>ccMultiFileUpload</composite-name>
    <composite-file>/ccMultiFileUpload.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xp_1="http://www.ibm.com/xsp/coreex"&gt;&#xd;
&lt;xp:label style="color:rgb(0,0,0);background-color:#cccccc;border-color:#000000;border-style:solid;border-width:1px"&gt;&lt;xp:this.value&gt;&lt;![CDATA[&lt;appBuilder:layout:formRenderer:field:attachment/&gt;]]&gt;&lt;/xp:this.value&gt;&lt;/xp:label&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
        <category/>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>document</property-name>
      <property-class>com.ibm.xsp.model.domino.DominoDocumentData</property-class>
      <display-name>document</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.String</editor>
        </designer-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>fieldName</property-name>
      <property-class>string</property-class>
      <display-name>fieldName</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.String</editor>
        </designer-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>maxSizeMB</property-name>
      <property-class>int</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
      <display-name>maxSizeMB</display-name>
    </property>
  </composite-component>
</faces-config>
