<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:script
			src="/UploadController.js"
			clientSide="true">
		</xp:script>
	</xp:this.resources>
	<xp:div
		id="mfFileContainer">
		<xp:fileUpload
			style="display:none"
			id="fileUpload1"
			useUploadname="true">
			<xp:this.value><![CDATA[#{compositeData.document[compositeData.fieldName]}]]></xp:this.value>
		</xp:fileUpload>
		<xp:div
			id="mfMultiUpload"
			style="height:0px;overflow:hidden"></xp:div>
		<table
			style="border-spacing:0px;border-collapse:collapse;width:100%">
			<tr>
				<td
					style="width:100%">
					<table
						style="width:100%;border-spacing:0px;border-collapse:collapse">
						<tr>
							<td>
								<xp:button
									styleClass="btn btn-primary btn-sm"
									id="buttonSelect">
									<xp:this.value><![CDATA[#{javascript:compositeData.buttonSelectLabel ? compositeData.buttonSelectLabel : "Select files"}]]></xp:this.value>
								</xp:button>
								<xp:button
									id="buttonUpload"
									styleClass="btn btn-primary btn-sm"
									style="display:none">
									<xp:this.value><![CDATA[#{javascript:compositeData.buttonUploadNowLabel ? compositeData.buttonUploadNowLabel : "Upload now"}]]></xp:this.value>
								</xp:button>
								<span
									id="multiUploadPanel"
									style="padding-left:1em;display:none">
								</span>
							</td>
							<td
								style="text-align:right">
								<xp:button
									id="buttonReset"
									styleClass="btn btn-primary btn-sm"
									style="display:none"
									value="#{javascript:compositeData.buttonResetLabel
									? compositeData.buttonResetLabel : 'Reset Selection'}"></xp:button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<xp:span
						id="responsePanel"></xp:span>
				</td>
			</tr>
			<tr>
				<td>
					<xp:fileDownload
						rows="30"
						id="mfFileDownload"
						displayLastModified="false"
						allowDelete="true" styleClass="table table-bordered table-striped">
						<xp:this.value><![CDATA[#{compositeData.document[compositeData.fieldName]}]]></xp:this.value>
					</xp:fileDownload>
				</td>
			</tr>
		</table>
	</xp:div>
	<xp:eventHandler
		event="onClientLoad"
		submit="false">
		<xp:this.script><![CDATA[var muController = new UploadController();
dojo.ready(dojo.partial(muController.init, "#{javascript:'/'+database.getFilePath().replace(/\\/g,'/')+view.getPageName()}", "#{id:fileUpload1}",
		"#{id:mfMultiUpload}", "#{id:responsePanel}", "#{id:buttonSelect}", "#{id:buttonReset}", "#{id:buttonUpload}", "#{id:mfFileDownload}", "#{javascript:@Unique()}"))]]></xp:this.script>
	</xp:eventHandler>
</xp:view>