<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ce" sequence="12" unid="61C3278439D6645DC1257E26003525D5">
<created><datetime dst="true">20150413T114030,93+02</datetime></created>
<modified><datetime dst="true">20161020T110049,37+02</datetime></modified>
<revised><datetime dst="true">20161020T095708,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110049,36+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110049,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccMultiFileUpload.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMultiFileUpload.properties</text></item></note>