<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="66" unid="2F43BD7E79E6D0C5C1257C67002EA4E4">
<created><datetime>20140121T092928,68+01</datetime></created>
<modified><datetime dst="true">20161020T110049,39+02</datetime></modified>
<revised><datetime dst="true">20161020T095708,55+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110049,38+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110049,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccProfile.properties</text></item>


<item name="$FileNames" sign="true"><text>ccProfile.properties</text></item></note>