<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="45" unid="F5F6B6C28EE7AF59C1257C7D006CB538">
<created><datetime>20140212T204722,80+01</datetime></created>
<modified><datetime dst="true">20161020T110049,41+02</datetime></modified>
<revised><datetime dst="true">20161020T105409,91+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110049,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110049,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccRecent.properties</text></item>


<item name="$FileNames" sign="true"><text>ccRecent.properties</text></item></note>