<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="10" unid="AB237F9DB2273381C1257C87005C4F30">
<created><datetime>20140222T174815,84+01</datetime></created>
<modified><datetime dst="true">20150413T114406,09+02</datetime></modified>
<revised><datetime dst="true">20150413T114406,08+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114406,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162302,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccStandby.properties</text></item>


<item name="$FileNames" sign="true"><text>ccStandby.properties</text></item></note>