<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f6" sequence="46" unid="CF9979E449E94BF2C1257C87005C4EEF">
<created><datetime>20140222T174815,19+01</datetime></created>
<modified><datetime dst="true">20150413T114401,21+02</datetime></modified>
<revised><datetime dst="true">20150413T114401,20+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114401,20+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162308,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccStandby.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccStandby.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>

</note>