<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62e" sequence="591" unid="19C082BF37D7FFC0C1257C05005C4CBA">
<created><datetime dst="true">20131015T184809,54+02</datetime></created>
<modified><datetime dst="true">20161020T110048,21+02</datetime></modified>
<revised><datetime dst="true">20161020T101818,57+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110048,20+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162308,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUpload.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccUpload.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>