<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="74" unid="4A2122F7794F44C6C1257C05005C4CE8">
<created><datetime dst="true">20131015T184810,00+02</datetime></created>
<modified><datetime dst="true">20161020T110049,45+02</datetime></modified>
<revised><datetime dst="true">20161020T095708,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110049,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110049,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccUpload.properties</text></item>


<item name="$FileNames" sign="true"><text>ccUpload.properties</text></item></note>