<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61e" sequence="128" unid="2BE1A1222FC95F7CC1257C67002EA4D6">
<created><datetime>20140121T092928,54+01</datetime></created>
<modified><datetime dst="true">20161020T110257,51+02</datetime></modified>
<revised><datetime dst="true">20161020T110257,50+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110257,50+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162308,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccWelcomeFileList.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccWelcomeFileList.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>