<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="64" unid="4451B306CD7528FAC1257BEB00716232">
<created><datetime dst="true">20130919T223827,06+02</datetime></created>
<modified><datetime dst="true">20150413T114404,93+02</datetime></modified>
<revised><datetime dst="true">20150413T114404,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114404,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162303,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccWelcome.properties</text></item>


<item name="$FileNames" sign="true"><text>ccWelcome.properties</text></item></note>