<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="28" unid="49547F86D460F9BBC1257C67002EA4D8">
<created><datetime>20140121T092928,56+01</datetime></created>
<modified><datetime dst="true">20150413T114405,61+02</datetime></modified>
<revised><datetime dst="true">20150413T114405,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114405,60+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162303,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccWelcomeFileList.properties</text></item>


<item name="$FileNames" sign="true"><text>ccWelcomeFileList.properties</text></item></note>