<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:div
		styleClass="panel panel-default">
		<xp:text
			escape="true"
			id="computedField1"
			tagName="div"
			value="Welcome to your downloads"
			styleClass="lotusHeader panel-heading"
			rendered="false">
		</xp:text>
		<div
			class="panel-heading">
			<h4
				class="panel-title">Search collections by customer key</h4>
		</div>
		<xp:div
			styleClass="panel-body"
			id="searchbox">
			<xp:div
				styleClass="form-group">
				<xp:label
					value="Customer key"
					id="label1"
					for="inputText1"
					disableTheme="true">
				</xp:label>
				<xp:message
					id="message1"
					for="inputText1"
					styleClass="alert alert-danger msg">
				</xp:message>
				<div
					class="input-group">
					<xp:inputText
						id="inputText1"
						style="width:100%"
						value="#{sessionScope.customerKey}"
						styleClass="form-control"
						required="true">
						<xp:this.validators>
							<xp:validateRequired
								message="Please enter your customer key">
							</xp:validateRequired>
						</xp:this.validators>
						<xp:this.attrs>
							<xp:attr
								name="autocomplete"
								value="off"></xp:attr>
						</xp:this.attrs>
						<xp:eventHandler
							event="onkeypress"
							submit="false">
							<xp:this.script><![CDATA[if(thisEvent.keyCode==13){
	thisEvent.preventDefault();
	dojo.byId("#{id:btnSearch}").click();
}]]></xp:this.script>
						</xp:eventHandler>
					</xp:inputText>
					<span
						class="input-group-btn">
						<xp:button
							disableTheme="true"
							id="button5"
							styleClass="btn btn-default">
							<span
								class=""></span>
							&#160;Clear
							<xp:eventHandler
								event="onclick"
								submit="true"
								refreshMode="complete"
								disableValidators="true">
								<xp:this.action><![CDATA[#{javascript:getComponent("inputText1").setValue("");
sessionScope.put("customerKey", null)}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</span>
				</div>
				<xp:br></xp:br>
				<xp:button
					id="btnSearch"
					styleClass="btn btn-lg btn-info">
					<span
						class="glyphicon glyphicon-eye-open"></span>
					&#160;Search
					<xp:eventHandler
						event="onclick"
						submit="true"
						refreshMode="partial"
						id="eventHandler1"
						refreshId="searchbox">
					</xp:eventHandler>
				</xp:button>
				<xp:panel
					tagName="span"
					styleClass="pull-right">
					<xp:this.rendered><![CDATA[#{javascript:@IsMember("[Admin]", database.queryAccessRoles(session.getEffectiveUserName()))}]]></xp:this.rendered>
					<a
						href="file.xsp"
						class="btn btn-lg btn-info">
						<span
							class="glyphicon glyphicon-plus-sign"></span>
						&#160; Create collection
					</a>
				</xp:panel>
			</xp:div>
			<xp:div>
				<xp:this.rendered><![CDATA[#{javascript:var key = sessionScope.get("customerKey");return (key!=null && key!="")}]]>
				</xp:this.rendered>
				<xc:ccWelcomeFileList></xc:ccWelcomeFileList>
			</xp:div>
		</xp:div>
		<xp:div
			styleClass="panel-footer">
			<xp:this.rendered><![CDATA[#{javascript:@IsMember("[Upload]", database.queryAccessRoles(session.getEffectiveUserName()))}]]></xp:this.rendered>
			<xp:panel
				tagName="h4"
				styleClass="panel-title">
				<xp:link
					escape="true"
					text="Want to upload a file? Click here!"
					id="link1">
					<xp:eventHandler
						event="onclick"
						submit="true"
						refreshMode="partial"
						refreshId="page"
						immediate="true">
						<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("upload")
getComponent("dynamicContent2").show("upload")
sessionScope.put("page", "upload")}]]></xp:this.action>
					</xp:eventHandler>
				</xp:link>
			</xp:panel>
		</xp:div>
	</xp:div>
</xp:view>