<theme
	extends="bootstrapv3.2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd">
	<resource>
		<content-type>text/css</content-type>
		<href>yeti/bootstrap.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>yeti_tweaks.css</href>
	</resource>

	<!-- FontAwesome -->
	<resource
		rendered="#{javascript:context.getUrl().getScheme().equals('http')}">
		<content-type>text/css</content-type>
		<href>http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css</href>
	</resource>
	<resource
		rendered="#{javascript:context.getUrl().getScheme().equals('https')}">
		<content-type>text/css</content-type>
		<href>https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css</href>
	</resource>

	<!-- Datepicker -->
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>bootstrap-datepicker-master/js/bootstrap-datepicker.js</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>bootstrap-datepicker-master/css/datepicker3.css</href>
	</resource>

	<!-- Fileinput -->
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>fileinput/bootstrap.file-input.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>core.js</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>bs3_tweaks.css</href>
	</resource>
	!-- set page title and favicon -->
	<control
		override="false">
		<!-- set a default page name unless you define it in the page itself -->
		<name>ViewRoot</name>
		<property>
			<name>pageTitle</name>
			<value>#{javascript:@DbTitle()}</value>
		</property>
		<property>
			<name>pageIcon</name>
			<value>silo.ico</value>
		</property>
	</control>
</theme>