<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="15" unid="8B7B7C20A89A4D01C1257DAD005F61E7">
<created><datetime>20141213T182149,83+01</datetime></created>
<modified><datetime dst="true">20150413T114405,89+02</datetime></modified>
<revised><datetime dst="true">20150413T114405,88+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114405,88+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162303,49+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>yeti.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>yeti.theme</text></item></note>