<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16ae" sequence="4" unid="232791EDB00F5596C1257CF6005F31C7">
<created><datetime dst="true">20140613T191946,63+02</datetime></created>
<modified><datetime dst="true">20140613T191947,06+02</datetime></modified>
<revised><datetime dst="true">20140613T191947,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20140613T191947,06+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140613T191946,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>_sysinfo.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>_sysinfo.xsp</text></item>

</note>