<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="76e" sequence="32" unid="3F26D6CE90A4979EC1257C8800518AFF">
<created><datetime>20140223T155039,99+01</datetime></created>
<modified><datetime dst="true">20140424T200934,15+02</datetime></modified>
<revised><datetime dst="true">20140424T200934,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20140424T200934,15+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005831,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccAboutbox.properties</text></item>


<item name="$FileNames" sign="true"><text>ccAboutbox.properties</text></item></note>