<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.resources>
		<xp:bundle src="/app.properties" var="app"></xp:bundle>
	</xp:this.resources>
	<div id="aboutbox" class="modal" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">
						x
					</button>
					<xp:text disableTheme="true" styleClass="modal-title panel-title"
						tagName="h3">
						<xp:this.value><![CDATA[#{javascript:app['applicationName']+", Release "+app['release']}]]></xp:this.value>
					</xp:text>
				</div>
				<div class="modal-body">
					<p>
						Created by Oliver Busse</p>
					<p>
						<a href="http://about.me/oliverbusse" target="_blank">
							http://about.me/oliverbusse</a>
					</p>
					<p>
						This software is licensed under the Apache
						License 2.0
					</p>
					<p>
						Made with&#160;
						<a href="http://getbootstrap.com" target="_blank">
							Twitter Bootstrap 3
						</a>&#160; and tons of great stuff from OpenNTF and XSnippets
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-block btn-custom-green" data-dismiss="modal">
						OK
					</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</xp:view>
