<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<div id="aboutbox" class="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">
						x
					</button>
					<h4 class="modal-title">About FileSilo</h4>
				</div>
				<div class="modal-body">
					<p>Written &amp; programmed by Oliver Busse</p>
					<p>This software is licensed under the Apache License 2.0</p>
					<p>
						Made with&#160;
						<a href="http://getbootstrap.com" target="_blank">Twitter
							Bootstrap 3</a>
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn" data-dismiss="modal">
						Close
					</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</xp:view>
