<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="C1258AA700614455" version="12.0">
<noteinfo noteid="6b2" sequence="10" unid="3FD2C7D7018CF83CC1258AA70068A6A3">
<created><datetime>20240117T200304,03+01</datetime></created>
<modified><datetime>20240118T005207,72+01</datetime></modified>
<revised><datetime>20240118T005207,71+01</datetime></revised>
<lastaccessed><datetime>20240118T005207,71+01</datetime></lastaccessed>
<addedtofile><datetime>20240117T200304,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=Nintera</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=Nintera</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAboutbox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>ccAboutbox.xsp</text></item>

</note>