<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="144e" sequence="2" unid="A168E802C433F2C8C1257CA00032C4DF">
<created><datetime>20140319T101431,99+01</datetime></created>
<modified><datetime>20140319T175300,18+01</datetime></modified>
<revised><datetime>20140319T101432,01+01</datetime></revised>
<lastaccessed><datetime>20140319T175300,18+01</datetime></lastaccessed>
<addedtofile><datetime>20140319T175300,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccBSCKE.properties</text></item>


<item name="$FileNames" sign="true"><text>ccBSCKE.properties</text></item></note>