<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29b2" sequence="8" unid="79E5273A8ED23337C1257D450061DDDD">
<created><datetime dst="true">20140831T194857,89+02</datetime></created>
<modified><datetime dst="true">20140831T194900,07+02</datetime></modified>
<revised><datetime dst="true">20140831T194900,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20140831T194900,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T194857,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>ccBSCKE.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccBSCKE.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>