<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="846" sequence="33" unid="195CA7B0883FAFF2C1257CA00032C4AA">
<created><datetime>20140319T101431,46+01</datetime></created>
<modified><datetime dst="true">20140621T180830,96+02</datetime></modified>
<revised><datetime dst="true">20140621T180830,95+02</datetime></revised>
<lastaccessed><datetime dst="true">20140621T180830,96+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005832,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccBSCKE.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccBSCKE.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>



</note>