<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="119a" sequence="2" unid="BD3CBADE6D99F0FAC1257CA10006988B">
<created><datetime>20140320T021202,67+01</datetime></created>
<modified><datetime>20140320T021202,72+01</datetime></modified>
<revised><datetime>20140320T021202,71+01</datetime></revised>
<lastaccessed><datetime>20140320T021202,72+01</datetime></lastaccessed>
<addedtofile><datetime>20140320T021202,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccDialogRemoveLogs.properties</text></item>


<item name="$FileNames" sign="true"><text>ccDialogRemoveLogs.properties</text></item></note>