<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1352" sequence="7" unid="A5D85083C941AC95C1257C8C00727B0A">
<created><datetime>20140227T215026,02+01</datetime></created>
<modified><datetime>20140227T220103,88+01</datetime></modified>
<revised><datetime>20140227T220103,87+01</datetime></revised>
<lastaccessed><datetime>20140227T220103,88+01</datetime></lastaccessed>
<addedtofile><datetime>20140227T215026,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccDialogDeleteCollection.properties</text></item>


<item name="$FileNames" sign="true"><text>ccDialogDeleteCollection.properties</text></item></note>