<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="134a" sequence="52" unid="229973978B3FC1A4C1257C8C006F682E">
<created><datetime>20140227T211651,66+01</datetime></created>
<modified><datetime>20140227T221009,91+01</datetime></modified>
<revised><datetime>20140227T221009,90+01</datetime></revised>
<lastaccessed><datetime>20140227T221009,91+01</datetime></lastaccessed>
<addedtofile><datetime>20140227T211651,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDialogLogout.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccDialogLogout.xsp</text></item>

</note>