<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<div id="confirmdremovelogs" class="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">
						x
					</button>
					<xp:text disableTheme="true"
						styleClass="modal-title panel-title" tagName="h3">
						<xp:this.value><![CDATA[#{javascript:"Remove logs"}]]></xp:this.value>
					</xp:text>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-3">
							<xp:image url="/1393556254_-trash.png"
								id="image1" disableTheme="true">
							</xp:image>
						</div>
						<div class="col-lg-9">
							<h3>Do you really want to remove the logs?</h3>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-lg-6">
							<button type="button" class="btn btn-block btn-danger"
								data-dismiss="modal" onclick="actionRemoveLogs()">
								Yes, move them to trash!
					</button>
						</div>
						<div class="col-lg-6">
							<button type="button" class="btn btn-block btn-custom-green" data-dismiss="modal">
								No, keep 'em!
					</button>
						</div>
					</div>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</xp:view>
