<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1342" sequence="38" unid="7968A5AE7DC47DF5C1257C8C006F4B67">
<created><datetime>20140227T211537,99+01</datetime></created>
<modified><datetime>20140227T220511,79+01</datetime></modified>
<revised><datetime>20140227T220511,78+01</datetime></revised>
<lastaccessed><datetime>20140227T220511,79+01</datetime></lastaccessed>
<addedtofile><datetime>20140227T211538,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>






<item name="$TITLE" sign="true"><text>ccDialogDeleteCollection.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccDialogDeleteCollection.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>