<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1192" sequence="17" unid="DD846688CA20AB93C1257CA100069576">
<created><datetime>20140320T021154,78+01</datetime></created>
<modified><datetime>20140320T021220,81+01</datetime></modified>
<revised><datetime>20140320T021220,80+01</datetime></revised>
<lastaccessed><datetime>20140320T021220,81+01</datetime></lastaccessed>
<addedtofile><datetime>20140320T021154,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccDialogRemoveLogs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>ccDialogRemoveLogs.xsp</text></item></note>