<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<div id="dialogatts" class="modal fade">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">
						x
					</button>
					<xp:text disableTheme="true" styleClass="modal-title panel-title"
						tagName="h3">
						<xp:this.value><![CDATA[#{javascript:"Attachments in this collection"}]]></xp:this.value>
					</xp:text>
				</div>
				<div class="modal-body">
					<div id="attachmentList">
					</div>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-lg-12">
							<button type="button" class="btn btn-block btn-custom-green"
								data-dismiss="modal">OK</button>
						</div>
					</div>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</xp:view>
