<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="185a" sequence="17" unid="1E9AC78950C711CEC1257D39006078EF">
<created><datetime dst="true">20140819T193344,15+02</datetime></created>
<modified><datetime dst="true">20140819T193409,87+02</datetime></modified>
<revised><datetime dst="true">20140819T193409,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20140819T193409,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140819T193344,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccDialogAttachments.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>ccDialogAttachments.xsp</text></item></note>