<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1386" sequence="60" unid="6EA3E7454E08793DC1257C95004AAD95">
<created><datetime>20140308T143541,01+01</datetime></created>
<modified><datetime>20140308T150025,58+01</datetime></modified>
<revised><datetime>20140308T150025,57+01</datetime></revised>
<lastaccessed><datetime>20140308T150025,58+01</datetime></lastaccessed>
<addedtofile><datetime>20140308T143541,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccDialogURL.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccDialogURL.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>