<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="138e" sequence="10" unid="78DFFCD9DD921376C1257C95004AB030">
<created><datetime>20140308T143547,68+01</datetime></created>
<modified><datetime>20140308T145557,96+01</datetime></modified>
<revised><datetime>20140308T145557,95+01</datetime></revised>
<lastaccessed><datetime>20140308T145557,96+01</datetime></lastaccessed>
<addedtofile><datetime>20140308T143547,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccDialogURL.properties</text></item>


<item name="$FileNames" sign="true"><text>ccDialogURL.properties</text></item></note>