<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="115a" sequence="9" unid="9A45B4F385BE1EC1C1257C7D006BA4C6">
<created><datetime>20140212T203545,34+01</datetime></created>
<modified><datetime>20140212T203620,95+01</datetime></modified>
<revised><datetime>20140212T203620,94+01</datetime></revised>
<lastaccessed><datetime>20140212T203620,95+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T203545,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccHelpRecent.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>ccHelpRecent.xsp</text></item>

</note>