<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="115e" sequence="2" unid="268589266B4D3741C1257C7D006BA51B">
<created><datetime>20140212T203546,19+01</datetime></created>
<modified><datetime>20140212T203546,21+01</datetime></modified>
<revised><datetime>20140212T203546,20+01</datetime></revised>
<lastaccessed><datetime>20140212T203546,21+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T203546,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccHelpRecent.properties</text></item>


<item name="$FileNames" sign="true"><text>ccHelpRecent.properties</text></item></note>