<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="74e" sequence="21" unid="5E5CCC5BA5B79549C1257C67002EA4EF">
<created><datetime>20140121T092928,79+01</datetime></created>
<modified><datetime dst="true">20140520T184207,79+02</datetime></modified>
<revised><datetime dst="true">20140520T184207,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20140520T184207,79+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005830,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccHelpWelcome.properties</text></item>


<item name="$FileNames" sign="true"><text>ccHelpWelcome.properties</text></item></note>