<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="862" sequence="44" unid="9CB3E7A9851CBB42C1257C7D007A1732">
<created><datetime>20140212T231333,30+01</datetime></created>
<modified><datetime dst="true">20140621T180830,76+02</datetime></modified>
<revised><datetime dst="true">20140621T180830,75+02</datetime></revised>
<lastaccessed><datetime dst="true">20140621T180830,76+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005832,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccHelpError.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccHelpError.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>

</note>