<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12f2" sequence="23" unid="5491A0C8C7A08A6BC1257CB7007E5A3D">
<created><datetime dst="true">20140412T010006,37+02</datetime></created>
<modified><datetime dst="true">20140621T180830,80+02</datetime></modified>
<revised><datetime dst="true">20140621T180830,79+02</datetime></revised>
<lastaccessed><datetime dst="true">20140621T180830,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140412T010006,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccHelpAPI.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccHelpAPI.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>

</note>