<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6f2" sequence="16" unid="6A313B0684DC08EAC1257C67002EA4F1">
<created><datetime>20140121T092928,81+01</datetime></created>
<modified><datetime dst="true">20140520T185601,26+02</datetime></modified>
<revised><datetime dst="true">20140520T185601,25+02</datetime></revised>
<lastaccessed><datetime dst="true">20140520T185601,26+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005830,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccHelpProfile.properties</text></item>


<item name="$FileNames" sign="true"><text>ccHelpProfile.properties</text></item></note>