<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63e" sequence="8" unid="6A313B0684DC08EAC1257C67002EA4F1">
<created><datetime>20140121T092928,81+01</datetime></created>
<modified><datetime>20140212T022339,74+01</datetime></modified>
<revised><datetime>20140212T022339,73+01</datetime></revised>
<lastaccessed><datetime>20140212T022339,74+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022016,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccHelpProfile.properties</text></item>


<item name="$FileNames" sign="true"><text>ccHelpProfile.properties</text></item></note>