<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="742" sequence="26" unid="986F91CCFC1388C1C1257C67002EA4F0">
<created><datetime>20140121T092928,80+01</datetime></created>
<modified><datetime>20140212T022356,18+01</datetime></modified>
<revised><datetime>20140212T022356,17+01</datetime></revised>
<lastaccessed><datetime>20140212T022356,18+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022018,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccHelpProfile.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccHelpProfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>