<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11b2" sequence="2" unid="345B4E5C8790C705C1257C7D007A17A0">
<created><datetime>20140212T231334,40+01</datetime></created>
<modified><datetime>20140212T231334,43+01</datetime></modified>
<revised><datetime>20140212T231334,42+01</datetime></revised>
<lastaccessed><datetime>20140212T231334,43+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T231334,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccHelpError.properties</text></item>


<item name="$FileNames" sign="true"><text>ccHelpError.properties</text></item></note>