<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="882" sequence="59" unid="101FB7C9EECF7AAAC1257C67002EA4F2">
<created><datetime>20140121T092928,82+01</datetime></created>
<modified><datetime dst="true">20140520T185733,68+02</datetime></modified>
<revised><datetime dst="true">20140520T185733,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20140520T185733,68+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005832,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccHelpFile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>ccHelpFile.xsp</text></item>

</note>