<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="872" sequence="80" unid="FED9570D0819C7DAC1257C67002EA4F4">
<created><datetime>20140121T092928,84+01</datetime></created>
<modified><datetime dst="true">20140520T185149,44+02</datetime></modified>
<revised><datetime dst="true">20140520T185149,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20140520T185149,44+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005832,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccHelpAdmin.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>ccHelpAdmin.xsp</text></item>

</note>