<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:keepSessionAlive id="keepSessionAlive1"></xe:keepSessionAlive>

	<xp:this.beforePageLoad><![CDATA[#{javascript:var url = facesContext.getExternalContext().getRequest().getRequestURI();
if(url.indexOf(".xsp")==-1){
	if(url.endsWith("/")){
		url = url.substr(0, url.length-1)
	}
	context.redirectToPage(url+view.getPageName())
}}]]></xp:this.beforePageLoad>
	<xp:this.resources>
		<xp:bundle src="/app.properties" var="app"></xp:bundle>
	</xp:this.resources>
	
	

	<xp:div id="page" disableTheme="true">
		<xc:ccStandby></xc:ccStandby>

		<nav class="navbar-header navbar-inverse navbar-fixed-top" role="navigation"
			style="height:50px">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<xp:link disableTheme="true" id="link2">
						<xp:this.styleClass><![CDATA[#{javascript:return "navbar-brand " + (view.getPageName().indexOf("index")==-1 ? "nav-disabled" : "")}]]></xp:this.styleClass>
						<xp:image style="margin-top:-6px; margin-left:-12px;margin-right:10px;overflow:hidden"
							url="/silo_small.png" id="image1">
						</xp:image>
						<xp:text value="#{javascript:@DbTitle()}" style="color:rgb(255,255,255)">
						</xp:text>
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="page" immediate="true">
							<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("start")
getComponent("dynamicContent2").show("start")
sessionScope.put("page", "start")}]]></xp:this.action>
						</xp:eventHandler>
					</xp:link>

				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<xp:panel tagName="li">
							<xp:this.styleClass><![CDATA[#{javascript:try {sessionScope.get("page").indexOf("upload")!=-1 ? "active" : ""} catch(e){}}]]></xp:this.styleClass>
							<xp:this.rendered><![CDATA[#{javascript:@IsMember("[Upload]", database.queryAccessRoles(session.getEffectiveUserName()))}]]></xp:this.rendered>
							<xp:link id="link1" disableTheme="true">
								<xp:this.styleClass><![CDATA[#{javascript:return view.getPageName().indexOf("index")==-1 ? "nav-disabled" : ""}]]></xp:this.styleClass>
								<span class="fa fa-cloud-upload">
								</span>
								&#160;Upload a file

								<xp:eventHandler event="onclick" submit="true"
									refreshMode="partial" refreshId="page" immediate="true">
									<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("upload")
getComponent("dynamicContent2").show("upload")
sessionScope.put("page", "upload")}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>

						</xp:panel>
						<xp:panel tagName="li">
							<xp:this.rendered><![CDATA[#{javascript:@IsMember("[Admin]", database.queryAccessRoles(session.getEffectiveUserName()))}]]></xp:this.rendered>
							<xp:this.styleClass><![CDATA[#{javascript:try {sessionScope.get("page").indexOf("manage")!=-1 ? "active" : ""} catch(e){}}]]></xp:this.styleClass>
							<xp:link disableTheme="true" id="link3">
								<xp:this.styleClass><![CDATA[#{javascript:return view.getPageName().indexOf("index")==-1 ? "nav-disabled" : ""}]]></xp:this.styleClass>
								<span class="fa fa-dashboard">
								</span>
								&#160;Manage collections
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="partial" refreshId="page" immediate="true">
									<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("manage")
getComponent("dynamicContent2").show("manage")
sessionScope.put("page", "manage")}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>
						</xp:panel>
						<xp:panel tagName="li">
							<xp:this.rendered><![CDATA[#{javascript:@IsMember("[Admin]", database.queryAccessRoles(session.getEffectiveUserName()))}]]></xp:this.rendered>
							<xp:this.styleClass><![CDATA[#{javascript:try {sessionScope.get("page").indexOf("recent")!=-1 ? "active" : ""} catch(e){}}]]></xp:this.styleClass>
							<xp:link disableTheme="true" id="link4">
								<xp:this.styleClass><![CDATA[#{javascript:return view.getPageName().indexOf("index")==-1 ? "nav-disabled" : ""}]]></xp:this.styleClass>
								<span class="fa fa-spinner">
								</span>
								&#160;Activities
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="partial" refreshId="page" immediate="true">
									<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("recent")
getComponent("dynamicContent2").show("recent")
sessionScope.put("page", "recent")}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>
						</xp:panel>
					</ul>

					<xp:panel tagName="ul" id="usermenu" styleClass="nav navbar-nav navbar-right">

						<xp:panel tagName="li" styleClass="dropdown" rendered="false">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Lanuage
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#" onclick="dojo.byId('#{id:btnGerman}').click()">
										German
								</a>
								</li>
								<li>
									<a href="#" onclick="dojo.byId('#{id:btnEnglish}').click()">
										English
								</a>
								</li>
							</ul>
						</xp:panel>

						<li class="dropdown">
							<xp:link disableTheme="true" value="#">

								<xp:this.attrs>
									<xp:attr name="data-toggle">
										<xp:this.value><![CDATA[#{javascript:(view.getPageName().indexOf("index")==-1 ? "" : "dropdown")}]]></xp:this.value>
									</xp:attr>
								</xp:this.attrs>
								<xp:this.styleClass><![CDATA[#{javascript:"dropdown-toggle "+(view.getPageName().indexOf("index")==-1 ? "nav-disabled" : "")}]]></xp:this.styleClass>
								<xp:text>
									<xp:this.value><![CDATA[#{javascript:var uploads = database.search("SELECT Form=\"file\" & @IsAvailable($PublicAccess)").getCount();
var uploadtext = (uploads>0)?" ("+uploads.toString()+" uploads)":""; 

@UserName().equals("Anonymous") ? "Howdy, stranger" : "Welcome, "+@Name("[CN]", @UserName())+uploadtext}]]></xp:this.value>
								</xp:text>
								<b class="caret"></b>
							</xp:link>
							<ul class="dropdown-menu">
								<xp:panel tagName="li">

									<xp:this.rendered><![CDATA[#{javascript:@ClientType().equals("Web")}]]></xp:this.rendered>
									<xp:link
										value="#{javascript:@UserName().equals('Anonymous')?'/login.xsp':'javascript:doLogoutDialog()'}">
										<span class="fa fa-user">
										</span>
										&#160;
										<xp:text>
											<xp:this.value><![CDATA[#{javascript:@UserName().equals("Anonymous")?"Login":"Logout"}]]></xp:this.value>
										</xp:text>
									</xp:link>
								</xp:panel>

								<xp:panel tagName="li">
									<xp:this.rendered><![CDATA[#{javascript:@IsMember("[Profile]", database.queryAccessRoles(session.getEffectiveUserName()))}]]></xp:this.rendered>
									<xp:link disableTheme="true" id="link5" value="/profile.xsp">
										<span class="fa fa-cogs">
										</span>
										&#160;Settings
										<xp:eventHandler event="onclick" submit="true"
											refreshMode="complete" immediate="true">
										</xp:eventHandler>
									</xp:link>
								</xp:panel>
							</ul>
						</li>

					</xp:panel>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
		
		<div id="pagehelp" class="pagehelp">			
				<div class="container" style="padding-top:50px">
					<xp:callback facetName="facetLeft" id="facetLeft"></xp:callback>
				</div>
		</div>

		<div id="content" class="container" style="padding-bottom:70px">
			<div class="row">				
					<xp:callback facetName="facetMiddle" id="facetMiddle"></xp:callback>				
			</div>
		</div>

		<nav class="navbar navbar-inverse navbar-fixed-bottom " role="navigation"
			id="footer">
			<nav class="navbar navbar-inverse navbar-fixed-bottom">
				<div class="container">
					<ul class="nav navbar-nav" style="margin-left:-14px;">
						<li>
							<a
								href="http://www.openntf.org/main.nsf/project.xsp?r=project/FileSilo"
								target="_blank">
								Download FileSilo
						</a>
						</li>
						<li>
							<a href="http://zeromancer1972.github.io/FileSilo" target="_blank">
								FileSilo on GitHub
						</a>
						</li>
						<li>
						<xp:link escape="true" text="API" id="link6"
							value="/api.xsp">
							
						</xp:link>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<xp:link disableTheme="true">
								<xp:this.text><![CDATA[#{javascript:app['applicationName']+", Release "+app['release']+" | © 2013-" + @Year(@Today()) + " Oliver Busse"}]]></xp:this.text>
								<xp:this.attrs>
									<xp:attr
										name="data-target"
										value="#aboutbox">
									</xp:attr>
									<xp:attr
										name="data-toggle"
										value="modal">
									</xp:attr>
								</xp:this.attrs>
							</xp:link>
						</li>
					</ul>
				</div>
			</nav>
		</nav>
	</xp:div>
	<xc:ccAboutbox></xc:ccAboutbox>
	<xc:ccDialogLogout></xc:ccDialogLogout>
	<xc:ccDialogDeleteCollection></xc:ccDialogDeleteCollection>
	<xc:ccDialogURL></xc:ccDialogURL>
	<xc:ccDialogRemoveLogs></xc:ccDialogRemoveLogs>
</xp:view>
