<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="73e" sequence="109" unid="C490172E01C4DA6DC1257C67002EA4E9">
<created><datetime>20140121T092928,73+01</datetime></created>
<modified><datetime>20140212T023149,50+01</datetime></modified>
<revised><datetime>20140212T023149,49+01</datetime></revised>
<lastaccessed><datetime>20140212T023149,50+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022018,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLayoutBootstrap.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccLayoutBootstrap.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>