<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="C1258AA700614455" version="12.0">
<noteinfo noteid="266" sequence="85" unid="C85A897B9ACE8316C1258AA700614632">
<created><datetime>20240117T184229,62+01</datetime></created>
<modified><datetime>20240117T195030,94+01</datetime></modified>
<revised><datetime>20240117T195030,93+01</datetime></revised>
<lastaccessed><datetime>20240117T195030,93+01</datetime></lastaccessed>
<addedtofile><datetime>20240117T184229,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=Nintera</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=Nintera</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccLayoutBootstrapDynamic.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>








<item name="$FileNames" sign="true"><text>ccLayoutBootstrapDynamic.xsp</text></item></note>