<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ae" sequence="19" unid="D7258CE1B647160BC1257C67002EA4EA">
<created><datetime>20140121T092928,74+01</datetime></created>
<modified><datetime>20140212T022753,24+01</datetime></modified>
<revised><datetime>20140212T022753,23+01</datetime></revised>
<lastaccessed><datetime>20140212T022753,24+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022017,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLayoutBootstrap.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLayoutBootstrap.properties</text></item></note>