<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1282" sequence="2" unid="BC8B9DE3D9088E4CC1257C870051B6BA">
<created><datetime>20140222T155231,94+01</datetime></created>
<modified><datetime>20140222T155231,97+01</datetime></modified>
<revised><datetime>20140222T155231,96+01</datetime></revised>
<lastaccessed><datetime>20140222T155231,97+01</datetime></lastaccessed>
<addedtofile><datetime>20140222T155231,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccLayoutBootstrapDynamic.properties</text></item>


<item name="$FileNames" sign="true"><text>ccLayoutBootstrapDynamic.properties</text></item></note>