<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoView var="view1" viewName="files"></xp:dominoView>
	</xp:this.data>

	<xp:div id="list" styleClass="panel panel-default">
		<div class="panel-heading" style="padding-bottom: 24px;">
			<span class="panel-title">Collections in store</span>
			<div class="pull-right">
				<div>
					<a href="file.xsp" class="btn btn-custom">
						<span class="glyphicon glyphicon-plus-sign"></span>
						&#160;
						Create collection
					</a>
				</div>
			</div>
		</div>

		<table class="table table-striped table-hover">
			<colgroup>
				<col style="width:60%" />
				<col style="width:10%" />
				<col style="width:10%" />
				<col style="width:10%" />
				<col style="width:10%" />
			</colgroup>
			<thead>
				<tr>
					<th>ID</th>
					<th>Key</th>
					<th>Readers</th>
					<th>Authors</th>
					<th>Expires</th>
					<th>&#160;</th>
				</tr>
			</thead>
			<tbody>
				<xp:repeat id="repeat1" rows="30" value="#{view1}" var="entry"
					disableOutputTag="true">
					<xp:panel>
						<xp:this.data>
							<xp:dominoDocument var="doc" action="openDocument"
								documentId="#{javascript:entry.getDocument().getUniversalID()}"
								formName="file">
							</xp:dominoDocument>
						</xp:this.data>
						<tr>
							<td>
								<b>
									<xp:link escape="true" id="link1">
										<xp:this.text><![CDATA[#{javascript:doc.getValue("fileID")}]]></xp:this.text>
										<xp:eventHandler event="onclick" submit="true"
											refreshMode="complete">
											<xp:this.action>
												<xp:openPage name="/file.xsp" target="openDocument"
													documentId="#{javascript:doc.getDocument().getUniversalID()}">
												</xp:openPage>
											</xp:this.action>
										</xp:eventHandler>
									</xp:link>
								</b>
								<xp:br></xp:br>
								<xp:inputRichText id="inputRichText1" value="#{doc.fileMessage}"
									disableTheme="true">
								</xp:inputRichText>
							</td>
							<td>
								<xp:link escape="true" id="link2">
									<xp:this.text><![CDATA[#{javascript:doc.getValue("fileKey")}]]></xp:this.text>
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="complete">
										<xp:this.action>
											<xp:openPage name="/file.xsp" target="openDocument"
												documentId="#{javascript:doc.getDocument().getUniversalID()}">
											</xp:openPage>
										</xp:this.action>
									</xp:eventHandler>
								</xp:link>
							</td>
							<td>
								<xp:link escape="true" id="link3">
									<xp:this.text><![CDATA[#{javascript:doc.getValue("fileReaders")}]]></xp:this.text>
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="complete">
										<xp:this.action>
											<xp:openPage name="/file.xsp" target="openDocument"
												documentId="#{javascript:doc.getDocument().getUniversalID()}">
											</xp:openPage>
										</xp:this.action>
									</xp:eventHandler>
								</xp:link>
							</td>
							<td>
								<xp:link escape="true" id="link4">
									<xp:this.text><![CDATA[#{javascript:doc.getValue("fileAuthors")}]]></xp:this.text>
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="complete">
										<xp:this.action>
											<xp:openPage name="/file.xsp" target="openDocument"
												documentId="#{javascript:doc.getDocument().getUniversalID()}">
											</xp:openPage>
										</xp:this.action>
									</xp:eventHandler>
								</xp:link>
							</td>
							<td>
								<xp:link escape="true" id="link5">
									<xp:this.text><![CDATA[#{javascript:try {
	var exp = doc.getItemValueDateTime("fileExpires");
	return exp.getDateOnly();
} catch(e) {
}}]]></xp:this.text>
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="complete">
										<xp:this.action>
											<xp:openPage name="/file.xsp" target="openDocument"
												documentId="#{javascript:doc.getDocument().getUniversalID()}">
											</xp:openPage>
										</xp:this.action>
									</xp:eventHandler>
								</xp:link>
							</td>
							<td>
								<xp:link styleClass="btn btn-danger" escape="true" text=""
									id="link6">
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="partial" refreshId="list">
										<xp:this.action>
											<xp:actionGroup>
												<xp:confirm
													message="Do you really want to delete this collection?">
												</xp:confirm>




												<xp:executeScript>

													<xp:this.script><![CDATA[#{javascript:var collectionname = doc.getItemValueString("fileID");
doc.getDocument().remove(false);
log.add("Deletion", session.getEffectiveUserName()+" deleted collection "+collectionname)}]]></xp:this.script>
												</xp:executeScript>
											</xp:actionGroup>
										</xp:this.action>
										<xp:this.onComplete>
										<![CDATA[XSP.partialRefreshGet("#{id:usermenu}")]]>
										</xp:this.onComplete>
									</xp:eventHandler>
									<span class="glyphicon glyphicon-trash" title="Delete collection"></span>
								</xp:link>

							</td>
						</tr>
					</xp:panel>
				</xp:repeat>
			</tbody>
		</table>
		<div class="panel-footer">
			<div style="padding: 5px 0px 20px 0px">
				<xp:pager layout="Previous Group Next" partialRefresh="true"
					id="pager1" for="repeat1" disableTheme="true">
				</xp:pager>
			</div>
		</div>
	</xp:div>

</xp:view>
