<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1102" sequence="330" unid="9E888F39A5B338C7C1257C67002EA4E7">
<created><datetime>20140121T092928,71+01</datetime></created>
<modified><datetime dst="true">20140520T180935,29+02</datetime></modified>
<revised><datetime dst="true">20140520T180935,28+02</datetime></revised>
<lastaccessed><datetime dst="true">20140520T180935,29+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005833,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccManage.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>ccManage.xsp</text></item></note>