<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="736" sequence="128" unid="9E888F39A5B338C7C1257C67002EA4E7">
<created><datetime>20140121T092928,71+01</datetime></created>
<modified><datetime>20140212T023149,58+01</datetime></modified>
<revised><datetime>20140212T023149,57+01</datetime></revised>
<lastaccessed><datetime>20140212T023149,58+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022018,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccManage.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccManage.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>