<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="79a" sequence="53" unid="393C57D1B1866942C1257C67002EA4E3">
<created><datetime>20140121T092928,67+01</datetime></created>
<modified><datetime>20140212T022755,36+01</datetime></modified>
<revised><datetime>20140212T022755,35+01</datetime></revised>
<lastaccessed><datetime>20140212T022755,36+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022018,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccProfile.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccProfile.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>