<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="71e" sequence="35" unid="2F43BD7E79E6D0C5C1257C67002EA4E4">
<created><datetime>20140121T092928,68+01</datetime></created>
<modified><datetime dst="true">20140617T184607,76+02</datetime></modified>
<revised><datetime dst="true">20140617T184607,75+02</datetime></revised>
<lastaccessed><datetime dst="true">20140617T184607,76+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005830,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccProfile.properties</text></item>


<item name="$FileNames" sign="true"><text>ccProfile.properties</text></item></note>