<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61a" sequence="13" unid="2F43BD7E79E6D0C5C1257C67002EA4E4">
<created><datetime>20140121T092928,68+01</datetime></created>
<modified><datetime>20140212T022753,00+01</datetime></modified>
<revised><datetime>20140212T022752,99+01</datetime></revised>
<lastaccessed><datetime>20140212T022753,00+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022016,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccProfile.properties</text></item>


<item name="$FileNames" sign="true"><text>ccProfile.properties</text></item></note>