<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1166" sequence="2" unid="F5F6B6C28EE7AF59C1257C7D006CB538">
<created><datetime>20140212T204722,80+01</datetime></created>
<modified><datetime>20140212T204722,83+01</datetime></modified>
<revised><datetime>20140212T204722,82+01</datetime></revised>
<lastaccessed><datetime>20140212T204722,83+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T204722,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccRecent.properties</text></item>


<item name="$FileNames" sign="true"><text>ccRecent.properties</text></item></note>