<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10f2" sequence="275" unid="6E945E66FF407FB3C1257C7D006CB4F8">
<created><datetime>20140212T204722,16+01</datetime></created>
<modified><datetime dst="true">20140530T184653,79+02</datetime></modified>
<revised><datetime dst="true">20140530T184653,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20140530T184653,79+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005833,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccRecent.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccRecent.xsp</text></item></note>