<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoView var="view1" viewName="logs"></xp:dominoView>
	</xp:this.data>
	<xp:div id="list" styleClass="panel panel-default">
		<div class="panel-heading">
			<span class="panel-title">
				Activities
						</span>

		</div>

		<table class="table table-striped table-hover">
			<colgroup>
				<col style="width:20%" />
				<col style="width:20%" />
				<col style="width:60%" />
			</colgroup>
			<thead>
				<tr>
					<th>When</th>
					<th>What</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody class="#{javascript:compositeData.widget?'tiny':''}">
				<xp:repeat id="repeat1" rows="#{javascript:compositeData.widget?7:20}" value="#{view1}" var="entry"
					disableOutputTag="true">
					<xp:panel>
						<xp:this.data>
							<xp:dominoDocument var="doc" action="openDocument"
								documentId="#{javascript:entry.getDocument().getUniversalID()}"
								formName="file">
							</xp:dominoDocument>
						</xp:this.data>
						<tr>
							<td>
								<xp:inputText id="inputText1" value="#{doc.logTimestamp}">
									<xp:this.converter>
										<xp:convertDateTime type="both">
										</xp:convertDateTime>
									</xp:this.converter>
								</xp:inputText>
							</td>
							<td>
								<xp:inputText id="inputText2" value="#{doc.logSubject}">
								</xp:inputText>
							</td>
							<td>
								<xp:inputText id="inputText3" value="#{doc.logMessage}">
								</xp:inputText>
							</td>

						</tr>
					</xp:panel>
				</xp:repeat>
			</tbody>
		</table>
		<div class="panel-footer">
			<div style="padding: 5px 0px 20px 0px">
				<xp:pager layout="Previous Group Next" partialRefresh="true"
					id="pager1" for="repeat1" disableTheme="true">
				</xp:pager>
			</div>
		</div>
	</xp:div>
</xp:view>
