<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1296" sequence="9" unid="CF9979E449E94BF2C1257C87005C4EEF">
<created><datetime>20140222T174815,19+01</datetime></created>
<modified><datetime>20140222T174822,68+01</datetime></modified>
<revised><datetime>20140222T174822,67+01</datetime></revised>
<lastaccessed><datetime>20140222T174822,68+01</datetime></lastaccessed>
<addedtofile><datetime>20140222T174815,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccStandby.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>ccStandby.xsp</text></item>

</note>