<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ca" sequence="45" unid="CF9979E449E94BF2C1257C87005C4EEF">
<created><datetime>20140222T174815,19+01</datetime></created>
<modified><datetime dst="true">20140621T180830,64+02</datetime></modified>
<revised><datetime dst="true">20140621T180830,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20140621T180830,64+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005832,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccStandby.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccStandby.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>

</note>