<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.data>
		<xp:dominoDocument var="document1" formName="file">
			<xp:this.querySaveDocument><![CDATA[#{javascript:var unique = @Unique();
document1.setValue("fileId", unique);
document1.setValue("fileKey", unique);
document1.setValue("fileUpload", "1");
document1.setValue("fileExpires", @Adjust(@Now(), 0, 0, upload.getAdjust(),0,0,0));
if(document1.getAttachmentList("fileAttachment").isEmpty()){
	// silent for bots
	return false	
}}]]></xp:this.querySaveDocument>
			<xp:this.postNewDocument><![CDATA[#{javascript:document1.setValue("$PublicAccess", "1")}]]></xp:this.postNewDocument>
			<xp:this.postSaveDocument><![CDATA[#{javascript:var url;
try {
url = context.getUrl().toString();
url = url.substring(0, url.indexOf("index.xsp")) +"index.xsp?key="+currentDocument.getValue("fileKey");
} catch(e) {
print(e)
}
sessionScope.put("uploadSuccessful", url)
upload.sendInfo();
log.add("Upload", currentDocument.getValue("fileCreator")+" added a new file. Key: "+currentDocument.getValue("fileKey"), currentDocument.getDocument().getUniversalID())}]]></xp:this.postSaveDocument>
		</xp:dominoDocument>
	</xp:this.data>
	<xp:div id="panel">
		<xp:div styleClass="panel panel-default">
			<xp:div styleClass="panel-heading" rendered="false">
				<xp:label value="Upload a file here" id="label1"
					disableTheme="true">
				</xp:label>
			</xp:div>
			<div class="panel-heading">
				<h4 class="panel-title">You can upload one file with this form. The upload
					will be checked and approved afterwards by administrative
					authorities</h4>
			</div>
			<xp:div styleClass="panel-body">


				<div class="formgroup">
					<xp:label value="Choose a file from your PC" id="label2" for="fileUpload1"
						disableTheme="true">
					</xp:label>
					<xp:fileUpload id="fileUpload1" value="#{document1.fileAttachment}"
						required="true">
						<xp:this.validators>
							<xp:validateRequired message="Please provide a file">
							</xp:validateRequired>
						</xp:this.validators>
					</xp:fileUpload>
					<xe:tooltip id="tooltip3" for="fileUpload1"
						position="below" label="Select a file from your local PC">
					</xe:tooltip>
				</div>
				<br />
				<div class="form-group">
					<xp:label value="Who are you?" id="label4" for="inputText1"
						disableTheme="true">
					</xp:label>
					<xp:message id="message1" for="inputText1" styleClass="alert alert-danger msg">
					</xp:message>
					<xp:inputText id="inputText1" value="#{document1.fileCreator}"
						required="true" styleClass="form-control">
						<xp:this.validators>
							<xp:validateRequired message="Please enter your name">
							</xp:validateRequired>
						</xp:this.validators>
						<xp:this.attrs>
							<xp:attr name="placeholder" value="Tell me who you are, e.g. John Doe">
							</xp:attr>
						</xp:this.attrs>
					<xp:this.defaultValue><![CDATA[#{javascript:if(!@UserName().equals("Anonymous")) {
	return @Name("[Abbreviate]", @UserName())
}}]]></xp:this.defaultValue></xp:inputText>
				</div>

				<div class="form-group">
					<xp:button id="button1" styleClass="btn btn-custom-green btn-lg">
						<span class="glyphicon glyphicon-cloud-upload"></span>
						&#160;Upload file
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:actionGroup>
									<xp:saveDocument var="document1"></xp:saveDocument>

								</xp:actionGroup>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</div>

				<xp:div id="uploadmessage" styleClass="lotusMessage2 lotusSuccess alert alert-success">
					<xp:this.rendered><![CDATA[#{javascript:return sessionScope.get("uploadSuccessful")!=null}]]></xp:this.rendered>
					<img class="lotusIcon lotusIconMsgSuccess" src="/icons/ecblank.gif" />
					<xp:div styleClass="lotusMessageBody">
						<xp:label id="label3">
							<xp:this.value><![CDATA[#{javascript:var success = (context.getLocale().equals(Locale.GERMAN))?"Die Datei wurde erfolgreich hochgeladen.":"The file was uploaded successfully.";
if(sessionScope.get("uploadSuccessful")!=null){
	return success
}}]]></xp:this.value>
						</xp:label>
						<xp:br></xp:br>
						<xp:link escape="true" id="link1">
							<xp:this.text><![CDATA[#{javascript:"You can find it here"}]]></xp:this.text>

							<xp:eventHandler event="onclick"
								submit="true" refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:sessionScope.put("page", "start");
url = sessionScope.get("uploadSuccessful");

context.redirectToPage(url);}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
					</xp:div>

				</xp:div>

			</xp:div>
		</xp:div>
	</xp:div>
</xp:view>
