<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a2" sequence="358" unid="19C082BF37D7FFC0C1257C05005C4CBA">
<created><datetime dst="true">20131015T184809,54+02</datetime></created>
<modified><datetime>20140212T022755,44+01</datetime></modified>
<revised><datetime>20140212T022755,43+01</datetime></revised>
<lastaccessed><datetime>20140212T022755,44+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022018,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUpload.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccUpload.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>