<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="666" sequence="43" unid="4A2122F7794F44C6C1257C05005C4CE8">
<created><datetime dst="true">20131015T184810,00+02</datetime></created>
<modified><datetime>20140212T022752,88+01</datetime></modified>
<revised><datetime>20140212T022752,87+01</datetime></revised>
<lastaccessed><datetime>20140212T022752,88+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022017,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccUpload.properties</text></item>


<item name="$FileNames" sign="true"><text>ccUpload.properties</text></item></note>