<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62a" sequence="8" unid="49547F86D460F9BBC1257C67002EA4D8">
<created><datetime>20140121T092928,56+01</datetime></created>
<modified><datetime>20140212T022338,76+01</datetime></modified>
<revised><datetime>20140212T022338,75+01</datetime></revised>
<lastaccessed><datetime>20140212T022338,76+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022016,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccWelcomeFileList.properties</text></item>


<item name="$FileNames" sign="true"><text>ccWelcomeFileList.properties</text></item></note>