<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8de" sequence="79" unid="2BE1A1222FC95F7CC1257C67002EA4D6">
<created><datetime>20140121T092928,54+01</datetime></created>
<modified><datetime dst="true">20140516T162842,05+02</datetime></modified>
<revised><datetime dst="true">20140516T162842,04+02</datetime></revised>
<lastaccessed><datetime dst="true">20140516T162842,05+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005832,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccWelcomeFileList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>ccWelcomeFileList.xsp</text></item>

</note>