<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ee" sequence="24" unid="49547F86D460F9BBC1257C67002EA4D8">
<created><datetime>20140121T092928,56+01</datetime></created>
<modified><datetime dst="true">20140522T043606,92+02</datetime></modified>
<revised><datetime dst="true">20140522T043606,91+02</datetime></revised>
<lastaccessed><datetime dst="true">20140522T043606,92+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005830,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccWelcomeFileList.properties</text></item>


<item name="$FileNames" sign="true"><text>ccWelcomeFileList.properties</text></item></note>