<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="782" sequence="407" unid="3127A3368EB70AE0C1257BDF0073E9F1">
<created><datetime dst="true">20130907T230605,29+02</datetime></created>
<modified><datetime>20140212T022755,52+01</datetime></modified>
<revised><datetime>20140212T022755,51+01</datetime></revised>
<lastaccessed><datetime>20140212T022755,52+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022018,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccWelcome.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccWelcome.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>