<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="79e" sequence="21" unid="2BE1A1222FC95F7CC1257C67002EA4D6">
<created><datetime>20140121T092928,54+01</datetime></created>
<modified><datetime>20140212T022355,62+01</datetime></modified>
<revised><datetime>20140212T022355,61+01</datetime></revised>
<lastaccessed><datetime>20140212T022355,62+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022018,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccWelcomeFileList.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccWelcomeFileList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>