<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60a" sequence="43" unid="4451B306CD7528FAC1257BEB00716232">
<created><datetime dst="true">20130919T223827,06+02</datetime></created>
<modified><datetime>20140212T022752,76+01</datetime></modified>
<revised><datetime>20140212T022752,75+01</datetime></revised>
<lastaccessed><datetime>20140212T022752,76+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022016,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccWelcome.properties</text></item>


<item name="$FileNames" sign="true"><text>ccWelcome.properties</text></item></note>