<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoView var="view1" viewName="filesByKey"
			keysExactMatch="true">
			<xp:this.keys><![CDATA[#{javascript:@Trim(sessionScope.get("customerKey"))}]]></xp:this.keys>
		</xp:dominoView>
	</xp:this.data>

	<div class="">
		<xp:label id="label1">
			<xp:this.value><![CDATA[#{javascript:((context.getLocale().toString().startsWith("en"))?"Current customer key: ":"Aktueller Kunden-Schlüssel: ")}]]></xp:this.value>

		</xp:label>
		<strong>
			<xp:label id="label2">
				<xp:this.value><![CDATA[#{javascript:sessionScope.get("customerKey")}]]></xp:this.value>
			</xp:label>
		</strong>
	</div>

	<table class="table table-striped table-hover">
		<thead>
			<tr>
				<th>ID</th>
				<th>Files</th>
				<th>Expires</th>
				<th>&#160;</th>
			</tr>
		</thead>
		<tbody>
			<xp:repeat id="repeat1" rows="30" value="#{view1}" var="entry"
				disableOutputTag="true">
				<xp:panel>
					<xp:this.data>
						<xp:dominoDocument var="doc" action="openDocument"
							documentId="#{javascript:entry.getDocument().getUniversalID()}"
							formName="file">
						</xp:dominoDocument>
					</xp:this.data>
					<tr>
						<td>
							<b>
								<xp:link escape="true" id="link1"
									value="/file.xsp?action=openDocument&amp;documentId=#{javascript:doc.getDocument().getUniversalID()}">
									<xp:this.text><![CDATA[#{javascript:doc.getValue("fileID")}]]></xp:this.text>
								</xp:link>
							</b>
							<xp:br></xp:br>
							<xp:inputRichText id="inputRichText1" value="#{doc.fileMessage}"
								disableTheme="true">
							</xp:inputRichText>
						</td>
						<td>
							<xp:inputText id="inputText1"
								value="#{javascript:@Attachments()}">

								<xp:this.converter>
									<xp:convertNumber type="number"></xp:convertNumber>
								</xp:this.converter>

							</xp:inputText>
						</td>

						<td>
							<xp:inputText id="inputText2" value="#{doc.fileExpires}">
								<xp:this.converter>
									<xp:convertDateTime type="date">
									</xp:convertDateTime>
								</xp:this.converter>
							</xp:inputText>
						</td>

						<td>
							<span class="pull-right">
								<xp:link styleClass="btn btn-sm btn-info" escape="true"
									text="" id="link7">
									<xp:this.rendered><![CDATA[#{javascript:@ClientType().equals("Web")}]]></xp:this.rendered>
									<span class="glyphicon glyphicon-globe" title="Show URL">
									</span>
									<xp:eventHandler event="onclick" submit="false">
										<xp:this.script><![CDATA[// dialog confirm
var url = "#{javascript:context.getUrl().toString()}";
url = url.substring(0, url.indexOf("index.xsp"));
var urlCollection = url + "file.xsp?action=openDocument&documentId=#{javascript:doc.getDocument().getUniversalID()}";
var urlKey = url + "index.xsp?key=#{javascript:doc.getDocument().getItemValueString('fileKey')}";
dialogURL(urlCollection, urlKey);]]></xp:this.script>
									</xp:eventHandler>
								</xp:link>
							</span>
						</td>
					</tr>
				</xp:panel>
			</xp:repeat>
		</tbody>
	</table>

	<xp:pager layout="Previous Group Next" partialRefresh="true"
		id="pager1" for="repeat1">
	</xp:pager>

</xp:view>
