<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10ee" sequence="137" unid="7E007BA31427B91CC1257C000045D5F2">
<created><datetime dst="true">20131010T144247,54+02</datetime></created>
<modified><datetime dst="true">20140412T002236,86+02</datetime></modified>
<revised><datetime dst="true">20140412T002236,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20140412T002236,86+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005833,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>dlgLogin.xsp</text></item>





<item name="$FileNames" sign="true"><text>dlgLogin.xsp</text></item>
<item name="$Class"><text>XPagesPlayground</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>