<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="107" unid="7E007BA31427B91CC1257C000045D5F2">
<created><datetime dst="true">20131010T144247,54+02</datetime></created>
<modified><datetime>20140224T185626,91+01</datetime></modified>
<revised><datetime>20131106T083713,99+01</datetime></revised>
<lastaccessed><datetime>20140224T185626,91+01</datetime></lastaccessed>
<addedtofile><datetime>20140224T185626,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>dlgLogin.xsp</text></item>





<item name="$DesignerVersion"><text>9.0.0</text></item>


<item name="$FileNames" sign="true"><text>dlgLogin.xsp</text></item>


<item name="$Class"><text>XPagesPlayground</text></item>
<item name="$Flags"><text>gC~4;</text></item></note>