<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="732" sequence="165" unid="63B63FCF5CAD335EC1257BDF00313AE0">
<created><datetime dst="true">20130907T105743,36+02</datetime></created>
<modified><datetime>20140212T022337,10+01</datetime></modified>
<revised><datetime>20140212T022337,09+01</datetime></revised>
<lastaccessed><datetime>20140212T022337,10+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022018,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>styles.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>styles.css</text></item></note>