xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.client.validation=false
xsp.error.page=error.xsp
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.xsp.bootstrap.library,org.openntf.domino.xsp.XspLibrary
xsp.min.version=8.5.3
xsp.persistence.mode=basic
xsp.resources.aggregate=true
xsp.theme=bootstrap3.theme
xsp.theme.mobile.pagePrefix=m_
xsp.html.doctype=html
xsp.html.preferredcontenttypexhtml=false
xsp.html.meta.contenttype=true
