<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5fa" sequence="2" unid="2214BF43711132F5C1257CB4005A6A7A">
<created><datetime dst="true">20140408T182734,98+02</datetime></created>
<modified><datetime dst="true">20150413T114401,23+02</datetime></modified>
<revised><datetime dst="true">20150413T114401,22+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114401,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162308,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>light_mosaic.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140408T182724,99+02</datetime></item>
<item name="$ImageNames" sign="true"><text>light_mosaic.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>