<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55e" sequence="6" unid="CBA3D17ABEFEF670C1257CA1005C8C62">
<created><datetime>20140320T175052,50+01</datetime></created>
<modified><datetime dst="true">20161020T121714,02+02</datetime></modified>
<revised><datetime dst="true">20161020T121714,01+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T121714,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162307,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>oli_avatar.jpg</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20160822T224618,96+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>obusse_engage1.jpg</text></item></note>