<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="44" unid="C09A68A447A1C8D3C1257BE00074D2B4">
<created><datetime dst="true">20130908T231601,16+02</datetime></created>
<modified><datetime dst="true">20161018T143238,27+02</datetime></modified>
<revised><datetime dst="true">20150730T202931,23+02</datetime></revised>
<lastaccessed><datetime dst="true">20161018T143238,26+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162303,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>silo.ico</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130908T231548,67+02</datetime></item>
<item name="$ImageNames" sign="true"><text>silo.ico</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>