<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1146" sequence="1" unid="09A05D1D8A77BFC8C1257E5E006E1042">
<created><datetime dst="true">20150608T220211,22+02</datetime></created>
<modified><datetime dst="true">20150608T220211,25+02</datetime></modified>
<revised><datetime dst="true">20150608T220211,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20150608T220211,24+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150608T220211,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>we4it-logo.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150608T220050,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>we4it-logo.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>