<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46e" sequence="263" unid="B9C95A980EDE6596C1257C67002EA479">
<created><datetime>20140121T092927,61+01</datetime></created>
<modified><datetime dst="true">20161020T110047,75+02</datetime></modified>
<revised><datetime dst="true">20161018T144416,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110047,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162306,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>bs3_tweaks.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bs3_tweaks.css</text></item></note>