<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21de" sequence="6" unid="7407D5FC419C60D6C12580520030C4D3">
<created><datetime dst="true">20161020T105241,15+02</datetime></created>
<modified><datetime dst="true">20161020T110049,83+02</datetime></modified>
<revised><datetime dst="true">20161020T105245,89+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110049,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110049,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>pager.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>pager.css</text></item></note>