<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="8" unid="07DA155380479EA8C1257DAD0060AAFB">
<created><datetime>20141213T183552,27+01</datetime></created>
<modified><datetime dst="true">20150413T114405,49+02</datetime></modified>
<revised><datetime dst="true">20150413T114405,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114405,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162303,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>yeti_tweaks.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>yeti_tweaks.css</text></item></note>