<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	
	<xc:ccLayoutBootstrapDynamic>
		<xp:this.facets>
			<xc:ccHelpAPI xp:key="facetLeft"></xc:ccHelpAPI>

			<xp:div xp:key="facetMiddle">
				<xp:div styleClass="actionbar">
					<xp:link escape="true" text="Return to application" id="link1"
						styleClass="btn btn-custom-green" value="/index.xsp">
						<span class="glyphicon glyphicon-chevron-left"></span>&#160;
					</xp:link>
				</xp:div>

				<xp:div styleClass="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">API functions</h4>
					</div>
					<table class="panel-body table table-striped">
						<colgroup>
							<col style="80%" />
							<col style="20%" />
						</colgroup>
						<tr>
							<th>Function</th>
							<th>Link</th>
						</tr>
						<tr>
							<td>Get a JSON response of all collections in the database</td>
							<td>
								<xp:link escape="true" text="Show me" id="link2" value="/files.xsp"
									target="_blank">
								</xp:link>
							</td>
						</tr>
					</table>
					<div class="panel-footer">
						Use them at your own risk.
					</div>
				</xp:div>
			</xp:div>

		</xp:this.facets>
	</xc:ccLayoutBootstrapDynamic>
</xp:view>
