<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ea" sequence="7" unid="8F05B373CB560F12C1257CB7007E4F64">
<created><datetime dst="true">20140412T005938,60+02</datetime></created>
<modified><datetime dst="true">20140412T010116,14+02</datetime></modified>
<revised><datetime dst="true">20140412T010116,13+02</datetime></revised>
<lastaccessed><datetime dst="true">20140412T010116,14+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140412T005938,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>api.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>api.xsp</text></item></note>