<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ee" sequence="28" unid="8EAEC955585F847FC1257C960013B6CB">
<created><datetime>20140309T043519,79+01</datetime></created>
<modified><datetime>20140309T044042,24+01</datetime></modified>
<revised><datetime>20140309T044042,23+01</datetime></revised>
<lastaccessed><datetime>20140309T044042,24+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T043519,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>docdeleted.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>docdeleted.xsp</text></item>

</note>