<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13f2" sequence="6" unid="2AF97A85F0A6C820C1257C960013B6F5">
<created><datetime>20140309T043520,21+01</datetime></created>
<modified><datetime>20140309T043915,98+01</datetime></modified>
<revised><datetime>20140309T043915,97+01</datetime></revised>
<lastaccessed><datetime>20140309T043915,98+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T043520,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>docdeleted.properties</text></item>


<item name="$FileNames" sign="true"><text>docdeleted.properties</text></item></note>