<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="89a" sequence="54" unid="8EAEC955585F847FC1257C960013B6CB">
<created><datetime>20140309T043519,79+01</datetime></created>
<modified><datetime dst="true">20140619T182820,94+02</datetime></modified>
<revised><datetime dst="true">20140619T182820,93+02</datetime></revised>
<lastaccessed><datetime dst="true">20140619T182820,94+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005832,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>docdeleted.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>docdeleted.xsp</text></item></note>