<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11aa" sequence="2" unid="3AC43E42476A0E04C1257C7D007A077C">
<created><datetime>20140212T231253,08+01</datetime></created>
<modified><datetime>20140212T231253,11+01</datetime></modified>
<revised><datetime>20140212T231253,10+01</datetime></revised>
<lastaccessed><datetime>20140212T231253,11+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T231253,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>error.properties</text></item>


<item name="$FileNames" sign="true"><text>error.properties</text></item></note>