<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccLayoutBootstrap>
		<xp:this.facets>
			<xp:div xp:key="facetMiddle">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">What went wrong here?</h4>
					</div>
					<div class="panel-body">
						<h4>Error message</h4>
						<xp:text styleClass="alert alert-warning msg" escape="true"
							id="computedField1" value="#{requestScope.error}">
						</xp:text>
						<h4>Prossible cause</h4>
						<xp:text>
							<xp:this.value><![CDATA[#{javascript:var err:string = requestScope.error.toString();
if(err.toLowerCase().indexOf("could not open the document")!=-1){
	return "The collection might have been deleted before";
}

return "Unknown";}]]></xp:this.value>
						</xp:text>
						<br/><br/>
						<xp:section id="section1" initClosed="true"
							header="Click here for details">
							<pre>
								<xp:text escape="false" id="computedField" styleClass="code">
									<xp:this.value>
							<![CDATA[#{javascript:var stackTrace ="";
var trace = requestScope.error.getStackTrace() ;

for( var i = 0; i < trace.length; i++){
stackTrace += trace[i] + '<br/>';
}

return stackTrace;
}]]>
									</xp:this.value>
								</xp:text>
							</pre>
						</xp:section>
					</div>
				</div>
			</xp:div>

			<xc:ccHelpError xp:key="facetLeft"></xc:ccHelpError>
		</xp:this.facets>
	</xc:ccLayoutBootstrap>
</xp:view>
