<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5da" sequence="32" unid="02F359DF335A6CDFC1257BEB0071621D">
<created><datetime dst="true">20130919T223826,85+02</datetime></created>
<modified><datetime>20140212T022336,16+01</datetime></modified>
<revised><datetime>20140212T022336,15+01</datetime></revised>
<lastaccessed><datetime>20140212T022336,16+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022016,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>file.properties</text></item>


<item name="$FileNames" sign="true"><text>file.properties</text></item></note>