<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="856" sequence="219" unid="290F3646B1A98413C1257BDF003B7977">
<created><datetime dst="true">20130907T124937,19+02</datetime></created>
<modified><datetime dst="true">20140621T180830,56+02</datetime></modified>
<revised><datetime dst="true">20140621T180830,55+02</datetime></revised>
<lastaccessed><datetime dst="true">20140621T180830,56+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005832,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>file.xsp</text></item>


<item name="$FileNames" sign="true"><text>file.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>