<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1272" sequence="68" unid="00006250052CE23AC1257C8700516419">
<created><datetime>20140222T154900,41+01</datetime></created>
<modified><datetime>20140222T175613,61+01</datetime></modified>
<revised><datetime>20140222T175613,60+01</datetime></revised>
<lastaccessed><datetime>20140222T175613,61+01</datetime></lastaccessed>
<addedtofile><datetime>20140222T154900,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>index.xsp</text></item></note>