<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5de" sequence="44" unid="5D49281A056D4139C1257BEB00716234">
<created><datetime dst="true">20130919T223827,08+02</datetime></created>
<modified><datetime>20140212T022336,04+01</datetime></modified>
<revised><datetime>20140212T022336,03+01</datetime></revised>
<lastaccessed><datetime>20140212T022336,04+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022016,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>index.properties</text></item>


<item name="$FileNames" sign="true"><text>index.properties</text></item></note>