<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="746" sequence="231" unid="A5FAD2629D4E0520C1257BDF00314EC6">
<created><datetime dst="true">20130907T105834,30+02</datetime></created>
<modified><datetime>20140212T022355,46+01</datetime></modified>
<revised><datetime>20140212T022355,45+01</datetime></revised>
<lastaccessed><datetime>20140212T022355,46+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022018,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>


<item name="$FileNames" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>