<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="87e" sequence="279" unid="A5FAD2629D4E0520C1257BDF00314EC6">
<created><datetime dst="true">20130907T105834,30+02</datetime></created>
<modified><datetime dst="true">20140621T180830,46+02</datetime></modified>
<revised><datetime dst="true">20140621T180830,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20140621T180830,46+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005832,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>index_old.xsp</text></item>


<item name="$FileNames" sign="true"><text>index_old.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>