<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xc:ccLayoutBootstrapDynamic>
		<xp:this.facets>
			<xe:dynamicContent id="dynamicContent2" xp:key="facetMiddle">
				<xe:this.defaultFacet><![CDATA[#{javascript:var pagename = sessionScope.get("page");
return pagename!=null && pagename!="" ? pagename : "start"}]]></xe:this.defaultFacet>
				<xp:this.facets>
					<xp:panel xp:key="start">
						<xc:ccWelcome></xc:ccWelcome>
						<xc:ccRecent widget="true">
							<xc:this.rendered><![CDATA[#{javascript:@IsMember("[Admin]", database.queryAccessRoles(session.getEffectiveUserName()))}]]></xc:this.rendered>
						</xc:ccRecent>
					</xp:panel>
					<xp:panel xp:key="upload">
						<xc:ccUpload></xc:ccUpload>
					</xp:panel>
					<xp:panel xp:key="manage">
						<xc:ccManage></xc:ccManage>
					</xp:panel>
					<xp:panel xp:key="recent">
						<xc:ccRecent widget="false"></xc:ccRecent>
					</xp:panel>
				
				</xp:this.facets>


			</xe:dynamicContent>
			<xe:dynamicContent id="dynamicContent1" xp:key="facetLeft">
				<xe:this.defaultFacet><![CDATA[#{javascript:var pagename = sessionScope.get("page");
return pagename!=null && pagename!="" ? pagename : "start"}]]></xe:this.defaultFacet>
				<xp:this.facets>
					<xc:ccHelpWelcome xp:key="start"></xc:ccHelpWelcome>
					<xc:ccHelpRecent xp:key="upload"></xc:ccHelpRecent>
					<xc:ccHelpAdmin xp:key="manage"></xc:ccHelpAdmin>
					<xc:ccHelpRecent xp:key="recent"></xc:ccHelpRecent>
					
				</xp:this.facets>
			</xe:dynamicContent>
		</xp:this.facets>
	</xc:ccLayoutBootstrapDynamic>
</xp:view>
