<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="602" sequence="19" unid="29BCAAA84F0D3F83C1257C7A00421DFE">
<created><datetime>20140209T130210,54+01</datetime></created>
<modified><datetime>20140212T022752,34+01</datetime></modified>
<revised><datetime>20140212T022752,33+01</datetime></revised>
<lastaccessed><datetime>20140212T022752,34+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022016,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>login.properties</text></item>


<item name="$FileNames" sign="true"><text>login.properties</text></item></note>