<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b2" sequence="143" unid="CA391271E6E1B48EC1257C7A00421D5B">
<created><datetime>20140209T130208,91+01</datetime></created>
<modified><datetime dst="true">20140621T180830,42+02</datetime></modified>
<revised><datetime dst="true">20140621T180830,41+02</datetime></revised>
<lastaccessed><datetime dst="true">20140621T180830,42+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005832,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>login.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>login.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>