<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="false"
	style="background-color:#333">
	<div class="container">
		<div class="row" style="padding-top: 100px;">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-default logindialog">
					<div class="panel-heading">
						<h3 class="panel-title">
							<xp:text disableTheme="true">
								<xp:this.value><![CDATA[#{javascript:@DbTitle()+" - Sign in"}]]></xp:this.value>
							</xp:text></h3>
					</div>
					<div class="panel-body">
						<form accept-charset="UTF-8" role="form" method="post"
							action="/names.nsf?login">
							<fieldset>
								<div class="form-group">
									<input class="form-control" placeholder="Username" name="username"
										type="text" />
								</div>
								<div class="form-group">
									<input class="form-control" placeholder="Password" name="password"
										type="password" value="" />
								</div>
								<input type="hidden" name="redirectto"
									value="#{javascript:'/'+database.getFilePath()}" />
								<div class="row">
									<div class="col-lg-6">
										<input class="btn btn-lg btn-custom btn-block" type="submit"
											value="Login" />
									</div>
									<div class="col-lg-6">
										<xp:link
											styleClass="btn btn-lg btn-default btn-block"
											value="/index.xsp" text="Cancel">
										</xp:link>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</xp:view>
