<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b6" sequence="210" unid="86347E6C8376F84DC1257C7B0055C84A">
<created><datetime>20140210T163658,34+01</datetime></created>
<modified><datetime>20140212T023403,24+01</datetime></modified>
<revised><datetime>20140212T023403,23+01</datetime></revised>
<lastaccessed><datetime>20140212T023403,24+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022018,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>m_index.xsp</text></item>


<item name="$FileNames" sign="true"><text>m_index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>