<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6a2" sequence="35" unid="7FD10BD5E1B8E2DEC1257C7B0055C8BE">
<created><datetime>20140210T163659,50+01</datetime></created>
<modified><datetime>20140212T022752,22+01</datetime></modified>
<revised><datetime>20140212T022752,21+01</datetime></revised>
<lastaccessed><datetime>20140212T022752,22+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022017,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>m_index.properties</text></item>


<item name="$FileNames" sign="true"><text>m_index.properties</text></item></note>