<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="74a" sequence="65" unid="E540AD57A636286DC1257C400063BA93">
<created><datetime>20131213T190918,27+01</datetime></created>
<modified><datetime>20140212T022755,76+01</datetime></modified>
<revised><datetime>20140212T022755,75+01</datetime></revised>
<lastaccessed><datetime>20140212T022755,76+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022018,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>manage.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>manage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>