<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e2" sequence="17" unid="CB9E5C8F99A78C15C1257C400063BAAC">
<created><datetime>20131213T190918,52+01</datetime></created>
<modified><datetime>20140212T022335,65+01</datetime></modified>
<revised><datetime>20140212T022335,64+01</datetime></revised>
<lastaccessed><datetime>20140212T022335,65+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022016,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>manage.properties</text></item>


<item name="$FileNames" sign="true"><text>manage.properties</text></item></note>