<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="88a" sequence="164" unid="A29680777F9F9662C1257C0600252F39">
<created><datetime dst="true">20131016T084609,21+02</datetime></created>
<modified><datetime dst="true">20140621T180830,36+02</datetime></modified>
<revised><datetime dst="true">20140621T180830,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20140621T180830,36+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005832,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>profile.xsp</text></item>


<item name="$FileNames" sign="true"><text>profile.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>

</note>