<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e6" sequence="50" unid="0CD380354D8A35B8C1257C0600252F5B">
<created><datetime dst="true">20131016T084609,55+02</datetime></created>
<modified><datetime>20140212T022335,53+01</datetime></modified>
<revised><datetime>20140212T022335,52+01</datetime></revised>
<lastaccessed><datetime>20140212T022335,53+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022016,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>profile.properties</text></item>


<item name="$FileNames" sign="true"><text>profile.properties</text></item></note>