<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77a" sequence="128" unid="A29680777F9F9662C1257C0600252F39">
<created><datetime dst="true">20131016T084609,21+02</datetime></created>
<modified><datetime>20140212T022355,09+01</datetime></modified>
<revised><datetime>20140212T022355,08+01</datetime></revised>
<lastaccessed><datetime>20140212T022355,09+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022018,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>profile.xsp</text></item>


<item name="$FileNames" sign="true"><text>profile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>