<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1156" sequence="2" unid="3B752387B5846DDDC1257C7D006B6B9C">
<created><datetime>20140212T203319,00+01</datetime></created>
<modified><datetime>20140212T203319,03+01</datetime></modified>
<revised><datetime>20140212T203319,02+01</datetime></revised>
<lastaccessed><datetime>20140212T203319,03+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T203319,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>recent.properties</text></item>


<item name="$FileNames" sign="true"><text>recent.properties</text></item></note>