<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1152" sequence="7" unid="68002DD74938F9DCC1257C7D006B6B65">
<created><datetime>20140212T203318,45+01</datetime></created>
<modified><datetime>20140212T203323,43+01</datetime></modified>
<revised><datetime>20140212T203323,42+01</datetime></revised>
<lastaccessed><datetime>20140212T203323,43+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T203318,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>recent.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>recent.xsp</text></item></note>