<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65a" sequence="30" unid="EB4A972B27A0EA0FC1257BFA006D7127">
<created><datetime dst="true">20131004T215523,91+02</datetime></created>
<modified><datetime>20140212T022335,41+01</datetime></modified>
<revised><datetime>20140212T022335,40+01</datetime></revised>
<lastaccessed><datetime>20140212T022335,41+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022017,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>upload.properties</text></item>


<item name="$FileNames" sign="true"><text>upload.properties</text></item></note>