<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="87a" sequence="136" unid="2626BBDCD356D9EAC1257BFA006D70F2">
<created><datetime dst="true">20131004T215523,38+02</datetime></created>
<modified><datetime dst="true">20140520T184644,69+02</datetime></modified>
<revised><datetime dst="true">20140520T184644,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20140520T184644,69+02</datetime></lastaccessed>
<addedtofile><datetime>20140320T005832,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>upload.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>upload.xsp</text></item></note>