<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">



	<xp:this.afterRenderResponse><![CDATA[#{javascript:sessionScope.put("uploadSuccessful", null)}]]></xp:this.afterRenderResponse>

	<xc:ccLayoutBootstrap>
		<xp:this.facets>
			<xp:div xp:key="facetLeft">
				<h4>Upload a file</h4>You
				just have to provide a file from your
				local file system and click the
				&quot;upload&quot; button.
			</xp:div>
			<xc:ccUpload xp:key="facetMiddle"></xc:ccUpload>
		</xp:this.facets>
	</xc:ccLayoutBootstrap>
</xp:view>
