<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="76e" sequence="106" unid="2626BBDCD356D9EAC1257BFA006D70F2">
<created><datetime dst="true">20131004T215523,38+02</datetime></created>
<modified><datetime>20140212T022355,01+01</datetime></modified>
<revised><datetime>20140212T022355,00+01</datetime></revised>
<lastaccessed><datetime>20140212T022355,01+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022018,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>upload.xsp</text></item>


<item name="$FileNames" sign="true"><text>upload.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>