<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ea" sequence="21" unid="9282A8D77575ED3FC1257C30007A3396">
<created><datetime>20131127T231445,98+01</datetime></created>
<modified><datetime>20140212T022335,29+01</datetime></modified>
<revised><datetime>20140212T022335,28+01</datetime></revised>
<lastaccessed><datetime>20140212T022335,29+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022016,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>widgetFiles.properties</text></item>


<item name="$FileNames" sign="true"><text>widgetFiles.properties</text></item></note>