<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="73a" sequence="74" unid="BFB3F0B52F74958BC1257C30007A3375">
<created><datetime>20131127T231445,65+01</datetime></created>
<modified><datetime>20140212T022354,86+01</datetime></modified>
<revised><datetime>20140212T022354,85+01</datetime></revised>
<lastaccessed><datetime>20140212T022354,86+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022018,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>widgetFiles.xsp</text></item>


<item name="$FileNames" sign="true"><text>widgetFiles.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>