<theme extends="notes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd">
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>flick/js/jquery-1.10.2.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>flick/js/jquery-ui-1.10.4.custom.min.js</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>flick/css/flick/jquery-ui-1.10.4.custom.min.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>bootstrap-3.1.1-dist/css/bootstrap.min.css</href>
	</resource>
	
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>bootstrap-3.1.1-dist/js/bootstrap.min.js</href>
	</resource>

	<resource>
		<content-type>application/x-javascript</content-type>
		<href>core.js</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>bs3_tweaks.css</href>
	</resource>

	!-- set page title and favicon -->
	<control override="false">
		<!-- set a default page name unless you define it in the page itself -->
		<name>ViewRoot</name>
		<property>
			<name>pageTitle</name>
			<value>#{javascript:@DbTitle()}</value>
		</property>
		<property>
			<name>pageIcon</name>
			<value>silo.ico</value>
		</property>
	</control>
</theme>
