<theme extends="bootstrapv3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd">
	
	<!-- Datepicker -->
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>bootstrap-datepicker-master/js/bootstrap-datepicker.js</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>bootstrap-datepicker-master/css/datepicker3.css</href>
	</resource>
	
	<!-- Fileinput -->
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>fileinput/bootstrap.file-input.js</href>
	</resource>

	<resource>
		<content-type>application/x-javascript</content-type>
		<href>core.js</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>bs3_tweaks.css</href>
	</resource>

	!-- set page title and favicon -->
	<control override="false">
		<!-- set a default page name unless you define it in the page itself -->
		<name>ViewRoot</name>
		<property>
			<name>pageTitle</name>
			<value>#{javascript:@DbTitle()}</value>
		</property>
		<property>
			<name>pageIcon</name>
			<value>silo.ico</value>
		</property>
	</control>
</theme>
