<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16c2" sequence="2" unid="CD0A3CFC2C6A2982C1257CFA006063EF">
<created><datetime dst="true">20140617T193250,39+02</datetime></created>
<modified><datetime dst="true">20140617T193250,42+02</datetime></modified>
<revised><datetime dst="true">20140617T193250,41+02</datetime></revised>
<lastaccessed><datetime dst="true">20140617T193250,42+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140617T193250,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>commons-logging-1.1.3.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>




<item name="$FileNames" sign="true"><text>commons-logging-1.1.3.jar</text></item></note>