<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16ce" sequence="2" unid="0FE2AA567E843E5DC1257CFA006064AC">
<created><datetime dst="true">20140617T193252,28+02</datetime></created>
<modified><datetime dst="true">20140617T193252,32+02</datetime></modified>
<revised><datetime dst="true">20140617T193252,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20140617T193252,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140617T193252,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>httpclient-cache-4.3.4.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>









<item name="$FileNames" sign="true"><text>httpclient-cache-4.3.4.jar</text></item></note>