<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16d2" sequence="2" unid="9141837814E6C979C1257CFA006064DC">
<created><datetime dst="true">20140617T193252,76+02</datetime></created>
<modified><datetime dst="true">20140617T193252,85+02</datetime></modified>
<revised><datetime dst="true">20140617T193252,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20140617T193252,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140617T193252,77+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>httpcore-4.3.2.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>















<item name="$FileNames" sign="true"><text>httpcore-4.3.2.jar</text></item></note>