<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50a" sequence="19" unid="D90490684BC89FBCC1257CFB00617228">
<created><datetime dst="true">20140618T194422,16+02</datetime></created>
<modified><datetime dst="true">20150413T114401,65+02</datetime></modified>
<revised><datetime dst="true">20150413T114401,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114401,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162307,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>activities.xsp</text></item>



<item name="$FileNames" sign="true"><text>activities.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>

</note>