<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="3" unid="A9702B2778735437C1257CFB00617246">
<created><datetime dst="true">20140618T194422,46+02</datetime></created>
<modified><datetime dst="true">20161020T110048,95+02</datetime></modified>
<revised><datetime dst="true">20161020T095708,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110048,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110048,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>activities.properties</text></item>


<item name="$FileNames" sign="true"><text>activities.properties</text></item></note>