<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ca" sequence="3" unid="D1D2A784C9D4DB0BC1257CB7007E4F86">
<created><datetime dst="true">20140412T005938,94+02</datetime></created>
<modified><datetime dst="true">20161020T110048,99+02</datetime></modified>
<revised><datetime dst="true">20161020T095707,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110048,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110048,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>api.properties</text></item>


<item name="$FileNames" sign="true"><text>api.properties</text></item></note>