<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="10" unid="2AF97A85F0A6C820C1257C960013B6F5">
<created><datetime>20140309T043520,21+01</datetime></created>
<modified><datetime dst="true">20150413T114405,03+02</datetime></modified>
<revised><datetime dst="true">20150413T114405,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114405,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162303,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>docdeleted.properties</text></item>


<item name="$FileNames" sign="true"><text>docdeleted.properties</text></item></note>