<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59a" sequence="74" unid="8EAEC955585F847FC1257C960013B6CB">
<created><datetime>20140309T043519,79+01</datetime></created>
<modified><datetime dst="true">20161020T110257,47+02</datetime></modified>
<revised><datetime dst="true">20161020T110257,46+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110257,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162307,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>docdeleted.xsp</text></item>


<item name="$FileNames" sign="true"><text>docdeleted.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>