<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="3" unid="3AC43E42476A0E04C1257C7D007A077C">
<created><datetime>20140212T231253,08+01</datetime></created>
<modified><datetime dst="true">20161020T110049,57+02</datetime></modified>
<revised><datetime dst="true">20161020T095707,83+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110049,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110049,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>error.properties</text></item>


<item name="$FileNames" sign="true"><text>error.properties</text></item></note>