<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" rendered="false">

	<xp:this.afterRenderResponse><![CDATA[#{javascript:var externalContext = facesContext.getExternalContext();
var writer = facesContext.getResponseWriter();
var response = externalContext.getResponse();
response.setContentType("application/json"); 
response.setHeader("Cache-Control", "no-cache");
var filesjson = new org.openntf.filesilo.api.FilesJson();
writer.write(filesjson.getJson()); 
writer.endDocument();}]]></xp:this.afterRenderResponse>
	This page response a JSON of all collections in the database
</xp:view>
