<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="3" unid="8FBD7C20A0ED41D9C1257CB70077B079">
<created><datetime dst="true">20140411T234719,61+02</datetime></created>
<modified><datetime dst="true">20161020T110049,61+02</datetime></modified>
<revised><datetime dst="true">20161020T095707,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110049,60+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110049,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>files.properties</text></item>


<item name="$FileNames" sign="true"><text>files.properties</text></item></note>