<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f2" sequence="107" unid="00006250052CE23AC1257C8700516419">
<created><datetime>20140222T154900,41+01</datetime></created>
<modified><datetime dst="true">20150413T114401,19+02</datetime></modified>
<revised><datetime dst="true">20150413T114401,18+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114401,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162308,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>index.xsp</text></item>



<item name="$FileNames" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>