<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.beforePageLoad><![CDATA[#{javascript:sessionScope.put("customerKey", context.getUrlParameter("key"))
sessionScope.put("uploadSuccessful", null)
if(context.getUrlParameter("key")!=null && context.getUrlParameter("key")!=""){
	sessionScope.put("page", null)
}}]]></xp:this.beforePageLoad>


	<xp:this.data>
		<xp:dominoDocument
			var="profile"
			formName="profile"
			action="openDocument">
			<xp:this.documentId><![CDATA[#{javascript:@DbLookup(@DbName(), "profiles", "profile", "Form", "[RETURNDOCUMENTUNIQUEID]")}]]></xp:this.documentId>
		</xp:dominoDocument>
	</xp:this.data>

	<xc:ccLayoutBootstrapDynamic>
		<xp:this.facets>
			<xe:dynamicContent
				id="dynamicContent2"
				xp:key="facetMiddle">
				<xe:this.defaultFacet><![CDATA[#{javascript:var pagename = sessionScope.get("page");
return pagename!=null && pagename!="" ? pagename : "start"}]]></xe:this.defaultFacet>
				<xp:this.facets>
					<xp:panel
						xp:key="start">
						<xc:ccWelcome>
							<xc:this.rendered><![CDATA[#{javascript:var show = false;
if(profile!=null){
	show = profile.getItemValueString("profileShowSearch") == "true";
}
return session.getEffectiveUserName() != "Anonymous" || show;}]]></xc:this.rendered>
						</xc:ccWelcome>
						<xc:ccRecent
							widget="true">
							<xc:this.rendered><![CDATA[#{javascript:@IsMember("[Admin]", database.queryAccessRoles(session.getEffectiveUserName()))}]]></xc:this.rendered>
						</xc:ccRecent>
					</xp:panel>
					<xp:panel
						xp:key="upload">
						<xc:ccUpload></xc:ccUpload>
					</xp:panel>
					<xp:panel
						xp:key="manage">
						<xc:ccManage></xc:ccManage>
					</xp:panel>
					<xp:panel
						xp:key="recent">
						<xc:ccRecent
							widget="false"></xc:ccRecent>
					</xp:panel>
				</xp:this.facets>


			</xe:dynamicContent>
			<xe:dynamicContent
				id="dynamicContent1"
				xp:key="facetLeft">
				<xe:this.defaultFacet><![CDATA[#{javascript:var pagename = sessionScope.get("page");
return pagename!=null && pagename!="" ? pagename : "start"}]]></xe:this.defaultFacet>
				<xp:this.facets>
					<xc:ccHelpWelcome
						xp:key="start"></xc:ccHelpWelcome>

					<xc:ccHelpAdmin
						xp:key="manage"></xc:ccHelpAdmin>
					<xc:ccHelpRecent
						xp:key="recent"></xc:ccHelpRecent>

					<xp:div
						xp:key="upload">
						<span
							class="pull-right">
							<span
								class="fa fa-cloud-upload bigicon"></span>
						</span>
						<h4>Upload a file</h4>You
						just have to provide a file from your local file system and click
						the &quot;upload&quot; button.
					</xp:div>
				</xp:this.facets>
			</xe:dynamicContent>
		</xp:this.facets>
	</xc:ccLayoutBootstrapDynamic>
</xp:view>
