<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d2" sequence="160" unid="CA391271E6E1B48EC1257C7A00421D5B">
<created><datetime>20140209T130208,91+01</datetime></created>
<modified><datetime dst="true">20161020T110256,75+02</datetime></modified>
<revised><datetime dst="true">20161020T110256,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110256,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162308,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>login.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>login.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>