<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="29" unid="29BCAAA84F0D3F83C1257C7A00421DFE">
<created><datetime>20140209T130210,54+01</datetime></created>
<modified><datetime dst="true">20150413T114406,29+02</datetime></modified>
<revised><datetime dst="true">20150413T114406,28+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114406,28+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162302,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>login.properties</text></item>


<item name="$FileNames" sign="true"><text>login.properties</text></item></note>