<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="25" unid="CB9E5C8F99A78C15C1257C400063BAAC">
<created><datetime>20131213T190918,52+01</datetime></created>
<modified><datetime dst="true">20150413T114406,01+02</datetime></modified>
<revised><datetime dst="true">20150413T114406,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114406,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162302,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>manage.properties</text></item>


<item name="$FileNames" sign="true"><text>manage.properties</text></item></note>