<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="3" unid="0CD380354D8A35B8C1257C0600252F5B">
<created><datetime dst="true">20131016T084609,55+02</datetime></created>
<modified><datetime dst="true">20161020T110049,87+02</datetime></modified>
<revised><datetime dst="true">20161020T095707,27+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110049,86+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110049,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>profile.properties</text></item>


<item name="$FileNames" sign="true"><text>profile.properties</text></item></note>