<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="516" sequence="88" unid="68002DD74938F9DCC1257C7D006B6B65">
<created><datetime>20140212T203318,45+01</datetime></created>
<modified><datetime dst="true">20161020T110048,71+02</datetime></modified>
<revised><datetime dst="true">20161020T105410,28+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110048,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162307,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>recent.xsp</text></item>


<item name="$FileNames" sign="true"><text>recent.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>