<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="3" unid="3B752387B5846DDDC1257C7D006B6B9C">
<created><datetime>20140212T203319,00+01</datetime></created>
<modified><datetime dst="true">20161020T110049,91+02</datetime></modified>
<revised><datetime dst="true">20161020T095707,19+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110049,90+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110049,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>recent.properties</text></item>


<item name="$FileNames" sign="true"><text>recent.properties</text></item></note>