<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="3" unid="4FAB9DADD42059E5C1257DB70046A4C8">
<created><datetime>20141223T135137,04+01</datetime></created>
<modified><datetime dst="true">20161020T110049,95+02</datetime></modified>
<revised><datetime dst="true">20161020T095707,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110049,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110049,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>send.properties</text></item>


<item name="$FileNames" sign="true"><text>send.properties</text></item></note>