<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:ccLayoutBootstrapDynamic>
		<xp:this.facets>
			<xp:div
				xp:key="facetMiddle">
				<div
					class="row">
					<div
						class="col-lg-2">
						<span
							class="fa fa-globe bigicon"></span>
					</div>
					<div
						class="col-lg-10">
						<div
							class="form-group">
							<label
								for="subject">URL to this collection</label>
							<input
								class="form-control select-all"
								type="text"
								id="subject"
								name="subject"></input>
						</div>
						<div
							class="form-group">
							<label
								for="body">URL to this customer key</label>
							<xp:inputRichText
								id="body"></xp:inputRichText>
							<xp:link
								escape="true"
								text="Mail this URL"
								id="link2"
								value="/send.xsp?url="
								target="_blank">
							</xp:link>
						</div>
					</div>
				</div>
			</xp:div>
			<xp:div
				xp:key="facetLeft">
				<span
					class="pull-right">
					<span
						class="fa fa-envelope bigicon"></span>
				</span>
				Send this collection to your customer by sending the URL for
				download
			</xp:div>
		</xp:this.facets>
	</xc:ccLayoutBootstrapDynamic>
</xp:view>