<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="40" unid="EB4A972B27A0EA0FC1257BFA006D7127">
<created><datetime dst="true">20131004T215523,91+02</datetime></created>
<modified><datetime dst="true">20150413T114405,71+02</datetime></modified>
<revised><datetime dst="true">20150413T114405,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114405,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162303,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>upload.properties</text></item>


<item name="$FileNames" sign="true"><text>upload.properties</text></item></note>