<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="546" sequence="158" unid="2626BBDCD356D9EAC1257BFA006D70F2">
<created><datetime dst="true">20131004T215523,38+02</datetime></created>
<modified><datetime dst="true">20161020T110256,66+02</datetime></modified>
<revised><datetime dst="true">20161020T110256,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110256,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162307,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>upload.xsp</text></item>


<item name="$FileNames" sign="true"><text>upload.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>