<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="3" unid="9282A8D77575ED3FC1257C30007A3396">
<created><datetime>20131127T231445,98+01</datetime></created>
<modified><datetime dst="true">20161020T110050,03+02</datetime></modified>
<revised><datetime dst="true">20161020T095706,95+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110050,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161020T110050,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>widgetFiles.properties</text></item>


<item name="$FileNames" sign="true"><text>widgetFiles.properties</text></item></note>