<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f2" sequence="113" unid="BFB3F0B52F74958BC1257C30007A3375">
<created><datetime>20131127T231445,65+01</datetime></created>
<modified><datetime dst="true">20161020T101818,32+02</datetime></modified>
<revised><datetime dst="true">20161020T101818,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T101818,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162306,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>widgetFiles.xsp</text></item>


<item name="$FileNames" sign="true"><text>widgetFiles.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>