<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77e" sequence="33" unid="BF8B11C0B439B629C1257BDF0031353F">
<created><datetime dst="true">20130907T105728,95+02</datetime></created>
<modified><datetime>20140212T022338,18+01</datetime></modified>
<revised><datetime>20140212T022338,17+01</datetime></revised>
<lastaccessed><datetime>20140212T022338,18+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022018,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>1377376151_gnome-lockscreen.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130824T172929,91+02</datetime></item>
<item name="$ImageNames" sign="true"><text>1377376151_gnome-lockscreen.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>