<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6c2" sequence="22" unid="DEC84EA9A733CB12C1257C10007B0040">
<created><datetime dst="true">20131027T002329,92+02</datetime></created>
<modified><datetime>20140212T022337,88+01</datetime></modified>
<revised><datetime>20140212T022337,87+01</datetime></revised>
<lastaccessed><datetime>20140212T022337,88+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022017,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>1382844165_settings.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20131027T002729,95+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>1382844353_settings.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>