<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="135a" sequence="1" unid="FC266F7A2B72D48EC1257C8C0072FE2A">
<created><datetime>20140227T215601,70+01</datetime></created>
<modified><datetime>20140227T215601,77+01</datetime></modified>
<revised><datetime>20140227T215601,76+01</datetime></revised>
<lastaccessed><datetime>20140227T215601,77+01</datetime></lastaccessed>
<addedtofile><datetime>20140227T215601,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>1393556254_-trash.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20140227T215551,28+01</datetime></item>
<item name="$ImageNames" sign="true"><text>1393556254_-trash.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>