<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13f6" sequence="1" unid="40F233A8A932A493C1257C9600142F79">
<created><datetime>20140309T044028,73+01</datetime></created>
<modified><datetime>20140309T044028,79+01</datetime></modified>
<revised><datetime>20140309T044028,78+01</datetime></revised>
<lastaccessed><datetime>20140309T044028,79+01</datetime></lastaccessed>
<addedtofile><datetime>20140309T044028,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>1394354545_dialog-error.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20140309T044020,42+01</datetime></item>
<item name="$ImageNames" sign="true"><text>1394354545_dialog-error.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>