<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1392" sequence="1" unid="19E136302516E5C4C1257C95004B1068">
<created><datetime>20140308T143954,00+01</datetime></created>
<modified><datetime>20140308T143954,09+01</datetime></modified>
<revised><datetime>20140308T143954,08+01</datetime></revised>
<lastaccessed><datetime>20140308T143954,09+01</datetime></lastaccessed>
<addedtofile><datetime>20140308T143954,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>1394307573_link.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20140308T143945,37+01</datetime></item>
<item name="$ImageNames" sign="true"><text>1394307573_link.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>