<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="76a" sequence="24" unid="8C84AA05313C2404C1257C1300456561">
<created><datetime>20131029T133759,37+01</datetime></created>
<modified><datetime>20140212T022337,70+01</datetime></modified>
<revised><datetime>20140212T022337,69+01</datetime></revised>
<lastaccessed><datetime>20140212T022337,70+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022018,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>filesilo_logo.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20131029T133721,46+01</datetime></item>
<item name="$ImageNames" sign="true"><text>filesilo_logo.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>