<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6aa" sequence="33" unid="5597E2D4A77406D4C1257BE0005C62A3">
<created><datetime dst="true">20130908T184905,63+02</datetime></created>
<modified><datetime>20140212T022337,64+01</datetime></modified>
<revised><datetime>20140212T022337,63+01</datetime></revised>
<lastaccessed><datetime>20140212T022337,64+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022017,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>help.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130815T205533,56+02</datetime></item>
<item name="$ImageNames" sign="true"><text>help.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>