<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68a" sequence="23" unid="F713311DFF90BA07C1257BF9005D316C">
<created><datetime dst="true">20131003T185755,00+02</datetime></created>
<modified><datetime>20140212T022337,58+01</datetime></modified>
<revised><datetime>20140212T022337,57+01</datetime></revised>
<lastaccessed><datetime>20140212T022337,58+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022017,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130720T100617,18+02</datetime></item>
<item name="$ImageNames" sign="true"><text>home.png</text></item>
<item name="$TITLE" sign="true"><text>home.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>