<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="C1258AA700614455" version="12.0">
<noteinfo noteid="af2" sequence="1" unid="450430A256EEA51CC1258AA700831719">
<created><datetime>20240118T005151,29+01</datetime></created>
<modified><datetime>20240118T005151,34+01</datetime></modified>
<revised><datetime>20240118T005151,33+01</datetime></revised>
<lastaccessed><datetime>20240118T005151,33+01</datetime></lastaccessed>
<addedtofile><datetime>20240118T005151,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=Nintera</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=Nintera</name></wassignedby>
<item name="$TITLE"><text>obusse_twitter.jpeg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20220114T112754,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>obusse_twitter.jpeg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>