<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11b6" sequence="1" unid="CBA3D17ABEFEF670C1257CA1005C8C62">
<created><datetime>20140320T175052,50+01</datetime></created>
<modified><datetime>20140320T175052,53+01</datetime></modified>
<revised><datetime>20140320T175052,52+01</datetime></revised>
<lastaccessed><datetime>20140320T175052,53+01</datetime></lastaccessed>
<addedtofile><datetime>20140320T175052,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>oli_avatar.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130805T134546,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>oli_avatar.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>