<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="692" sequence="33" unid="C09A68A447A1C8D3C1257BE00074D2B4">
<created><datetime dst="true">20130908T231601,16+02</datetime></created>
<modified><datetime>20140212T022337,40+01</datetime></modified>
<revised><datetime>20140212T022337,39+01</datetime></revised>
<lastaccessed><datetime>20140212T022337,40+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022017,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>silo.ico</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130908T231548,67+02</datetime></item>
<item name="$ImageNames" sign="true"><text>silo.ico</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>