<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ba" sequence="7" unid="EEB92679324BB5D1C1257C67002EA47D">
<created><datetime>20140121T092927,65+01</datetime></created>
<modified><datetime>20140212T022337,34+01</datetime></modified>
<revised><datetime>20140212T022337,33+01</datetime></revised>
<lastaccessed><datetime>20140212T022337,34+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022017,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>silo_small.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20140121T092927,65+01</datetime></item>
<item name="$ImageNames" sign="true"><text>silo_small.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>