<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="70e" sequence="33" unid="C1F73452813AE40FC1257BDF00313541">
<created><datetime dst="true">20130907T105728,97+02</datetime></created>
<modified><datetime>20140212T022337,28+01</datetime></modified>
<revised><datetime>20140212T022337,27+01</datetime></revised>
<lastaccessed><datetime>20140212T022337,28+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022017,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20121117T174759,98+01</datetime></item>
<item name="$ImageNames" sign="true"><text>ulc_light.png</text></item>
<item name="$TITLE" sign="true"><text>ulc_vendor.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>