<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ce" sequence="21" unid="6A3C541B0E66BBE0C1257C05005EC824">
<created><datetime dst="true">20131015T191516,20+02</datetime></created>
<modified><datetime>20140212T022337,22+01</datetime></modified>
<revised><datetime>20140212T022337,21+01</datetime></revised>
<lastaccessed><datetime>20140212T022337,22+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022017,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>upload.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20131015T191446,66+02</datetime></item>
<item name="$ImageNames" sign="true"><text>upload.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>