<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="113a" sequence="3" unid="9CF08A8593D96152C1257C7D006A2706">
<created><datetime>20140212T201928,06+01</datetime></created>
<modified><datetime>20140212T201928,87+01</datetime></modified>
<revised><datetime>20140212T201928,86+01</datetime></revised>
<lastaccessed><datetime>20140212T201928,87+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T201928,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/olb/Log.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/olb/Log.java</text></item></note>