<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6de" sequence="78" unid="F9DE0EAF07651980C1257C06002012CB">
<created><datetime dst="true">20131016T075019,63+02</datetime></created>
<modified><datetime>20140212T022755,80+01</datetime></modified>
<revised><datetime>20140212T022755,79+01</datetime></revised>
<lastaccessed><datetime>20140212T022755,80+01</datetime></lastaccessed>
<addedtofile><datetime>20140212T022017,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/olb/Upload.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/olb/Upload.java</text></item>


</note>