<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b2" sequence="56" unid="587366900AC99ED5C1257D3900633D63">
<created><datetime dst="true">20140819T200357,79+02</datetime></created>
<modified><datetime dst="true">20150413T114402,07+02</datetime></modified>
<revised><datetime dst="true">20150413T114402,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114402,06+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162306,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/filesilo/Collection.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/filesilo/Collection.java</text></item>

</note>