<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="10" unid="18DCA49E85F0648DC1257CFA00784481">
<created><datetime dst="true">20140617T235338,57+02</datetime></created>
<modified><datetime dst="true">20150413T114404,19+02</datetime></modified>
<revised><datetime dst="true">20150413T114404,18+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114404,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162304,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/filesilo/Downloads.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/filesilo/Downloads.java</text></item>

</note>