<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ae" sequence="75" unid="1EC201D813F27126C1257CA10005DAD9">
<created><datetime>20140320T020357,05+01</datetime></created>
<modified><datetime dst="true">20161020T110048,57+02</datetime></modified>
<revised><datetime dst="true">20161020T102106,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20161020T110048,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162306,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/filesilo/Helper.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/filesilo/Helper.java</text></item>

</note>