<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="542" sequence="93" unid="805AB43828F8F526C1257CFA005D06A5">
<created><datetime dst="true">20140617T185605,49+02</datetime></created>
<modified><datetime dst="true">20161018T143242,58+02</datetime></modified>
<revised><datetime dst="true">20150730T202950,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20161018T143242,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162307,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/filesilo/Pushover.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/filesilo/Pushover.java</text></item>


</note>