<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49a" sequence="11" unid="32EBA66F9961868DC1257D2A007D83D7">
<created><datetime dst="true">20140805T005057,51+02</datetime></created>
<modified><datetime dst="true">20150413T114402,83+02</datetime></modified>
<revised><datetime dst="true">20150413T114402,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114402,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162306,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/filesilo/UACompatibleHeaderPhaseListener.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/filesilo/UACompatibleHeaderPhaseListener.java</text></item>

</note>