<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="556" sequence="111" unid="3D421F2151E53E00C1257C7D0075A880">
<created><datetime>20140212T222508,48+01</datetime></created>
<modified><datetime dst="true">20150413T114402,03+02</datetime></modified>
<revised><datetime dst="true">20150413T114402,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114402,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162307,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/filesilo/Upload.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/filesilo/Upload.java</text></item>

</note>