<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1766" sequence="7" unid="37B5E5FFA8CBA395C1257CFB0061C0DB">
<created><datetime dst="true">20140618T194743,63+02</datetime></created>
<modified><datetime dst="true">20140618T194755,83+02</datetime></modified>
<revised><datetime dst="true">20140618T194755,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20140618T194755,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140618T194744,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>org/openntf/filesilo/api/ActivitiesJson.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/filesilo/api/ActivitiesJson.java</text></item></note>