<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47e" sequence="8" unid="7595F77C714363A0C1257D450061225A">
<created><datetime dst="true">20140831T194057,86+02</datetime></created>
<modified><datetime dst="true">20161018T143243,74+02</datetime></modified>
<revised><datetime dst="true">20150730T202949,83+02</datetime></revised>
<lastaccessed><datetime dst="true">20161018T143243,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162306,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xsp/dojo/Config.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xsp/dojo/Config.java</text></item>


</note>