<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66a" sequence="6" unid="CD0A3CFC2C6A2982C1257CFA006063EF">
<created><datetime dst="true">20140617T193250,39+02</datetime></created>
<modified><datetime dst="true">20161018T143238,11+02</datetime></modified>
<revised><datetime dst="true">20150730T202940,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20161018T143238,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162308,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>commons-logging-1.1.3.jar</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>commons-logging-1.1.3.jar</text></item></note>