<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67e" sequence="3" unid="61A942BB9F7CF8D7C1257CFA006063CD">
<created><datetime dst="true">20140617T193250,05+02</datetime></created>
<modified><datetime dst="true">20150413T114400,00+02</datetime></modified>
<revised><datetime dst="true">20150413T114359,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20150413T114359,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162308,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>commons-codec-1.6.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>













<item name="$FileNames" sign="true"><text>commons-codec-1.6.jar</text></item></note>