<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68a" sequence="6" unid="39C62D452CA6B441C1257CFA0060645B">
<created><datetime dst="true">20140617T193251,47+02</datetime></created>
<modified><datetime dst="true">20161018T143242,86+02</datetime></modified>
<revised><datetime dst="true">20150730T202940,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20161018T143242,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162309,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>httpclient-4.3.4.jar</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






























<item name="$FileNames" sign="true"><text>httpclient-4.3.4.jar</text></item></note>