<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67a" sequence="6" unid="0FE2AA567E843E5DC1257CFA006064AC">
<created><datetime dst="true">20140617T193252,28+02</datetime></created>
<modified><datetime dst="true">20161018T143242,80+02</datetime></modified>
<revised><datetime dst="true">20150730T202939,89+02</datetime></revised>
<lastaccessed><datetime dst="true">20161018T143242,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150403T162308,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>httpclient-cache-4.3.4.jar</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>









<item name="$FileNames" sign="true"><text>httpclient-cache-4.3.4.jar</text></item></note>