<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257BDF00312926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2946" sequence="2" unid="7595F77C714363A0C1257D450061225A">
<created><datetime dst="true">20140831T194057,86+02</datetime></created>
<modified><datetime dst="true">20140831T194058,77+02</datetime></modified>
<revised><datetime dst="true">20140831T194058,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20140831T194058,77+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T194057,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xsp/dojo/Config.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xsp/dojo/Config.java</text></item></note>